;(function(){var g;function h(a,b){function c(){}c.prototype=b.prototype;a.Ma=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}
var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function n(a,b){if(b){var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
function ba(){ba=function(){};l.Symbol||(l.Symbol=ca)}var da=0;function ca(a){return"jscomp_symbol_"+(a||"")+da++}function p(){ba();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});p=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}
function fa(a){p();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function q(a){p();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
n("WeakMap",function(a){function b(a){this.da=(f+=Math.random()+1).toString();if(a){ba();p();a=q(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){r(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(C){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!r(a,e))throw Error("WeakMap key fail: "+a);a[e][this.da]=b;return this};b.prototype.get=function(a){return r(a,e)?a[e][this.da]:void 0};b.prototype.has=function(a){return r(a,e)&&r(a[e],this.da)};b.prototype.delete=function(a){return r(a,e)&&r(a[e],this.da)?delete a[e][this.da]:!1};return b});
n("Map",function(a){function b(){var a={};return a.I=a.next=a.head=a}function c(a,b){var c=a.F;return fa(function(){if(c){for(;c.head!=a.F;)c=c.I;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++k,f.set(b,c)):c="p_"+b;var d=a.Z[c];if(d&&r(a.Z,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.Z={};this.F=b();this.size=0;if(a){a=q(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(q([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||
!d.next().done?!1:!0}catch(Wd){return!1}}())return a;ba();p();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Z[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.F,I:this.F.I,head:this.F,key:a,value:b},c.list.push(c.entry),this.F.I.next=c.entry,this.F.I=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Z[a.id],a.entry.I.next=a.entry.next,a.entry.next.I=a.entry.I,
a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.Z={};this.F=this.F.I=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});
n("Set",function(a){function b(a){this.f=new Map;if(a){a=q(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.f.size}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(q([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?
!1:e.next().done}catch(k){return!1}}())return a;ba();p();b.prototype.add=function(a){this.f.set(a,a);this.size=this.f.size;return this};b.prototype.delete=function(a){a=this.f.delete(a);this.size=this.f.size;return a};b.prototype.clear=function(){this.f.clear();this.size=0};b.prototype.has=function(a){return this.f.has(a)};b.prototype.entries=function(){return this.f.entries()};b.prototype.values=function(){return this.f.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;
b.prototype.forEach=function(a,b){var c=this;this.f.forEach(function(d){return a.call(b,d,d,c)})};return b});n("Array.from",function(a){return a?a:function(a,c,d){p();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var k=0;k<f;k++)b.push(c.call(d,a[k]))}return b}});
function ha(a,b){p();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}n("Array.prototype.entries",function(a){return a?a:function(){return ha(this,function(a,c){return[a,c]})}});n("Array.prototype.values",function(a){return a?a:function(){return ha(this,function(a,c){return c})}});
n("Array.prototype.keys",function(a){return a?a:function(){return ha(this,function(a){return a})}});
n("Promise",function(a){function b(a){this.ia=0;this.Ka=void 0;this.ea=[];var b=this.Da();try{a(b.resolve,b.reject)}catch(x){b.reject(x)}}function c(){this.K=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.Qa=function(a){null==this.K&&(this.K=[],this.sb());this.K.push(a)};c.prototype.sb=function(){var a=this;this.Ra(function(){a.wb()})};var e=l.setTimeout;c.prototype.Ra=function(a){e(a,0)};c.prototype.wb=function(){for(;this.K&&this.K.length;){var a=this.K;
this.K=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(C){this.tb(C)}}}this.K=null};c.prototype.tb=function(a){this.Ra(function(){throw a;})};b.prototype.Da=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Gb),reject:a(this.Ja)}};b.prototype.Gb=function(a){if(a===this)this.Ja(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.Hb(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.Fb(a):this.Za(a)}};b.prototype.Fb=function(a){var b=void 0;try{b=a.then}catch(x){this.Ja(x);return}"function"==typeof b?this.Ib(b,a):this.Za(a)};b.prototype.Ja=function(a){this.kb(2,a)};b.prototype.Za=function(a){this.kb(1,a)};b.prototype.kb=function(a,b){if(0!=this.ia)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.ia);this.ia=a;this.Ka=b;this.xb()};b.prototype.xb=function(){if(null!=this.ea){for(var a=this.ea,b=0;b<a.length;++b)a[b].call(),
a[b]=null;this.ea=null}};var f=new c;b.prototype.Hb=function(a){var b=this.Da();a.oa(b.resolve,b.reject)};b.prototype.Ib=function(a,b){var c=this.Da();try{a.call(b,c.resolve,c.reject)}catch(C){c.reject(C)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Lc){f(Lc)}}:b}var e,f,k=new b(function(a,b){e=a;f=b});this.oa(d(a,e),d(c,f));return k};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.oa=function(a,b){function c(){switch(d.ia){case 1:a(d.Ka);
break;case 2:b(d.Ka);break;default:throw Error("Unexpected state: "+d.ia);}}var d=this;null==this.ea?f.Qa(c):this.ea.push(function(){f.Qa(c)})};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=q(a),f=e.next();!f.done;f=e.next())d(f.value).oa(b,c)})};b.all=function(a){var c=q(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){k[b]=c;m--;0==m&&a(k)}}var k=[],m=0;do k.push(void 0),m++,d(e.value).oa(f(k.length-
1),b),e=c.next();while(!e.done)})};return b});var t=this;function u(a){return void 0!==a}function v(a){return"string"==typeof a}function w(a){return"number"==typeof a}
function ia(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function y(a){return"array"==ia(a)}function ja(a){var b=ia(a);return"array"==b||"object"==b&&"number"==typeof a.length}function z(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,ma=Date.now||function(){return+new Date};
function A(a,b){a=a.split(".");var c=t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&u(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}}function na(a,b){function c(){}c.prototype=b.prototype;a.Ma=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Nb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function oa(){};function B(a,b,c,d,e,f){this.key=a;this.ka=b;this.factory=c;this.Fa=d;this.value=e;this.ta=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function pa(a){return a.map(function(a){if(a instanceof B)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof D?a:new D(a,!1)})}function D(a,b){this.type=a;this.optional=b}
function qa(a){return a instanceof D?new D(a.type,!0):new D(a,!0)};function ra(a){return a.name?a.name:"function"==ia(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};var sa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function ta(a,b){return a<b?-1:a>b?1:0};function ua(a,b,c){Array.prototype.forEach.call(a,b,c)}function va(a,b){Array.prototype.map.call(a,b,void 0)}function wa(a,b){for(var c=a.length,d=v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function xa(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function ya(a){return Array.prototype.concat.apply([],arguments)}
function za(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Aa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function Ba(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(y(d))for(var e=0;e<d.length;e+=8192){var f=Aa(d,e,e+8192);f=Ba.apply(null,f);for(var k=0;k<f.length;k++)b.push(f[k])}else b.push(d)}return b};function E(a,b){this.key=a;this.ta=b;if(!a)throw Error("lucid.provide called with invalid key");}E.prototype.ka=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new B(this.key,a,null,null,null,this.ta)};function Ca(a){var b=new E(oa,!1);return new B(b.key,null,a,[],null,b.ta)}
E.resolve=function(a){return Ba(a).map(function(a){if(a)return a instanceof B?a:new B(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function Da(a){this.name=a}Da.pb=function(){return new Da("XHRModifierId")};function Ea(){}function F(a,b){var c=this;this.lb=new Map;this.parent=b;this.u=new Map;E.resolve(a).forEach(function(a){if(a.ta){var b=a,d=c.u.get(a.key);a=new B(b.key,null,function(){var a=d?Fa(c,d.provider):[];a.push(Fa(c,b));return a},[],null,!0)}c.u.set(a.key,{provider:a,value:null})})}h(F,oa);F.yb=function(a){return G.has(a)};F.Mb=function(){return Array.from(G.entries())};F.prototype.bb=function(a){return a.optional?Ga(this,a.type):Ha(this,a.type)};
function Fa(a,b){if(b.ka){b=b.ka;var c=G.get(b);if(c)a=c.U.map(a.bb.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),Error(ra(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at  [compiled code]");}else a=b.factory&&b.Fa?b.factory.apply(null,b.Fa.map(a.bb.bind(a))):b.value;return a}
function Ia(a,b){(a=a.u.get(b))||(a={provider:E.resolve(b)[0],value:null});return a.provider.ka?G.get(a.provider.ka).U.map(function(a){return a.type}):a.provider.factory?a.provider.Fa.map(function(a){return a.type}):[]}function Ja(a,b){var c=a.u.get(b);c||(c={ob:!0,provider:E.resolve(b)[0],value:null},a.u.set(b,c));c.value||(c.value=Fa(a,c.provider));return c.value}
function Ka(a,b){var c=a.lb.get(b);void 0===c&&(c=b instanceof Da?!0:a.u.has(b)?!0:a.parent&&La(a.parent,b)?!1:Ia(a,b).some(function(b){return Ka(a,b)}),a.lb.set(b,c));return c}F.prototype.get=function(a){try{return Ha(this,a)}catch(b){throw console.error(a),b;}};
function Ha(a,b){if(b instanceof Da){var c=a.parent?a.parent.get(b):[];return a.u.has(b)?c.concat(Ja(a,b)):c}if(a.u.has(b))return Ja(a,b);if(a.parent&&La(a.parent,b))return a.parent.get(b);if(F.yb(b))return!a.parent||Ka(a,b)?Ja(a,b):a.parent.get(b);console.error(b);throw Error("No provider given for "+ra(b)+"\nfor injector at  [compiled code]");}F.prototype.has=function(a){return this.u.has(a)||this.parent&&this.parent.has(a)};
function La(a,b){var c=a.u.get(b);return c&&!c.ob||a.parent&&La(a.parent,b)}F.prototype.getOptional=function(a){try{return Ga(this,a)}catch(b){throw console.error(a),b;}};function Ga(a,b){var c=a.u.get(b);return c&&!c.ob?a.get(b):a.parent?a.parent.getOptional(b):null}F.register=function(a,b,c){c=void 0===c?{}:c;var d=G.get(a);if(d){var e=d.U;b=b.map(function(a,b){return e[b]?e[b].type===Ea?new D(a.type,e[b].optional):e[b]:a})}G.set(a,{U:b,options:c});return b};
F.ab=function(a){G.has(a)||G.set(a,{U:[],options:{}});return G.get(a).U};F.Db=function(a,b,c){a=F.ab(a);a[c]=a[c]&&a[c].optional?qa(b):b};F.Tb=function(a,b){a=F.ab(a);a[b]=qa(a[b]||Ea)};F.Qb=function(a){return(a=G.get(a))?a.U.slice():null};var G=new Map;function Ma(){var a=[],b;a=a.concat([Ca(function(){return b})]);return b=new F(a,void 0)};function Na(a,b,c){var d=wa(b,function(a){return!a});return-1!=d?(console.error(a),console.error("Injector error: "+ra(a)+" has an undefined dependency at index "+d+". Did you forget to goog.require a class?"),[]):F.register(a,pa(b),c)}var Oa=[],Pa=[];function Qa(a){return function(b){var c=Na(b,Reflect.getMetadata("design:paramtypes",b)||[],a);if(a&&a.Ia){var d={key:b,parameters:c};Oa.push(d);Pa.forEach(function(a){return a(d)})}}};function Ra(a,b){b.ac=a;return b};var H;a:{var Sa=t.navigator;if(Sa){var Ta=Sa.userAgent;if(Ta){H=Ta;break a}}H=""}function I(a){return-1!=H.indexOf(a)};function Ua(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Va(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Wa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Xa(a,b){var c=ja(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],u(a));c++);return a}function Ya(a){var b={},c;for(c in a)b[c]=a[c];return b}var Za="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function $a(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Za.length;f++)c=Za[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function ab(a){var b=arguments.length;if(1==b&&y(arguments[0]))return ab.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function bb(){return I("iPhone")&&!I("iPod")&&!I("iPad")};function cb(a){cb[" "](a);return a}cb[" "]=function(){};function db(a,b){var c=eb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fb=I("Opera"),J=I("Trident")||I("MSIE"),gb=I("Edge"),hb=I("Gecko")&&!(-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge"),K=-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge");K&&I("Mobile");I("Macintosh");I("Windows");I("Linux")||I("CrOS");var ib=t.navigator||null;ib&&(ib.appVersion||"").indexOf("X11");I("Android");bb();I("iPad");I("iPod");bb()||I("iPad")||I("iPod");function jb(){var a=t.document;return a?a.documentMode:void 0}var kb;
a:{var lb="",mb=function(){var a=H;if(hb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(gb)return/Edge\/([\d\.]+)/.exec(a);if(J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(K)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();mb&&(lb=mb?mb[1]:"");if(J){var nb=jb();if(null!=nb&&nb>parseFloat(lb)){kb=String(nb);break a}}kb=lb}var eb={};
function M(a){return db(a,function(){for(var b=0,c=sa(String(kb)).split("."),d=sa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var k=c[f]||"",m=d[f]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];m=/(\d*)(\D*)(.*)/.exec(m)||["","","",""];if(0==k[0].length&&0==m[0].length)break;b=ta(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||ta(0==k[2].length,0==m[2].length)||ta(k[2],m[2]);k=k[3];m=m[3]}while(0==b)}return 0<=b})}var ob;var pb=t.document;
ob=pb&&J?jb()||("CSS1Compat"==pb.compatMode?parseInt(kb,10):5):void 0;var qb;(qb=!J)||(qb=9<=Number(ob));var rb=qb,sb=J&&!M("9");!K||M("528");hb&&M("1.9b")||J&&M("8")||fb&&M("9.5")||K&&M("528");hb&&!M("8")||J&&M("9");var tb=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b);t.removeEventListener("test",null,b);return a}();function ub(){0!=vb&&(this[ka]||(this[ka]=++la));this.Xa=this.Xa;this.Bb=this.Bb;this.Eb=this.Eb}var vb=0;ub.prototype.Xa=!1;function wb(a){this.id=a}wb.prototype.toString=function(){return this.id};function N(a,b){this.type=a instanceof wb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.P=!1;this.ib=!0}N.prototype.stopPropagation=function(){this.P=!0};N.prototype.preventDefault=function(){this.defaultPrevented=!0;this.ib=!1};function O(a,b){N.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.ba=this.state=null;a&&this.init(a,b)}na(O,N);
O.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(hb){a:{try{cb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=K||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=K||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.ba=a;a.defaultPrevented&&
this.preventDefault()};O.prototype.stopPropagation=function(){O.Ma.stopPropagation.call(this);this.ba.stopPropagation?this.ba.stopPropagation():this.ba.cancelBubble=!0};O.prototype.preventDefault=function(){O.Ma.preventDefault.call(this);var a=this.ba;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var xb="closure_listenable_"+(1E6*Math.random()|0),yb=0;function zb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ra=e;this.key=++yb;this.removed=this.na=!1}function Ab(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.ra=null};function Bb(a){this.src=a;this.listeners={};this.ja=0}g=Bb.prototype;g.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.ja++);var k=Cb(a,b,d,e);-1<k?(b=a[k],c||(b.na=!1)):(b=new zb(b,this.src,f,!!d,e),b.na=c,a.push(b));return b};g.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Cb(e,b,c,d);return-1<b?(Ab(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.ja--),!0):!1};
function Db(a,b){var c=b.type;c in a.listeners&&xa(a.listeners[c],b)&&(Ab(b),0==a.listeners[c].length&&(delete a.listeners[c],a.ja--))}g.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,Ab(d[e]);delete this.listeners[c];this.ja--}return b};g.Ga=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=Cb(a,b,c,d));return-1<e?a[e]:null};
g.hasListener=function(a,b){var c=u(a),d=c?a.toString():"",e=u(b);return Ua(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};function Cb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.ra==d)return e}return-1};var Eb="closure_lm_"+(1E6*Math.random()|0),Fb={},Gb=0;function Hb(a,b,c,d,e){if(d&&d.once)Ib(a,b,c,d,e);else if(y(b))for(var f=0;f<b.length;f++)Hb(a,b[f],c,d,e);else c=Jb(c),a&&a[xb]?a.listen(b,c,z(d)?!!d.capture:!!d,e):Kb(a,b,c,!1,d,e)}
function Kb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=z(e)?!!e.capture:!!e,m=Lb(a);m||(a[Eb]=m=new Bb(a));c=m.add(b,c,d,k,f);if(!c.proxy){d=Mb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)tb||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Nb(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Gb++}}
function Mb(){var a=Ob,b=rb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Ib(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)Ib(a,b[f],c,d,e);else c=Jb(c),a&&a[xb]?Pb(a,b,c,z(d)?!!d.capture:!!d,e):Kb(a,b,c,!0,d,e)}function Qb(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)Qb(a,b[f],c,d,e);else d=z(d)?!!d.capture:!!d,c=Jb(c),a&&a[xb]?a.v.remove(String(b),c,d,e):a&&(a=Lb(a))&&(b=a.Ga(b,c,d,e))&&Rb(b)}
function Rb(a){if(!w(a)&&a&&!a.removed){var b=a.src;if(b&&b[xb])Db(b.v,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Nb(c),d);Gb--;(c=Lb(b))?(Db(c,a),0==c.ja&&(c.src=null,b[Eb]=null)):Ab(a)}}}function Nb(a){return a in Fb?Fb[a]:Fb[a]="on"+a}function Sb(a,b,c,d){var e=!0;if(a=Lb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=Tb(f,d),e=e&&!1!==f)}return e}
function Tb(a,b){var c=a.listener,d=a.ra||a.src;a.na&&Rb(a);return c.call(d,b)}
function Ob(a,b){if(a.removed)return!0;if(!rb){if(!b)a:{b=["window","event"];for(var c=t,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new O(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;!b.P&&0<=f;f--)b.currentTarget=d[f],a=Sb(d[f],e,!0,b),c=c&&a;for(f=0;!b.P&&f<d.length;f++)b.currentTarget=
d[f],a=Sb(d[f],e,!1,b),c=c&&a}return c}return Tb(a,new O(b,this))}function Lb(a){a=a[Eb];return a instanceof Bb?a:null}var Ub="__closure_events_fn_"+(1E9*Math.random()>>>0);function Jb(a){if("function"==ia(a))return a;a[Ub]||(a[Ub]=function(b){return a.handleEvent(b)});return a[Ub]};var Vb=new wb("a");function P(){ub.call(this);this.v=new Bb(this);this.rb=this;this.fb=null}na(P,ub);P.prototype[xb]=!0;g=P.prototype;g.addEventListener=function(a,b,c,d){Hb(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){Qb(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.fb;if(c)for(b=[];c;c=c.fb)b.push(c);c=this.rb;var d=a.type||a;if(v(a))a=new N(a,c);else if(a instanceof N)a.target=a.target||c;else{var e=a;a=new N(d,c);$a(a,e)}e=!0;if(b)for(var f=b.length-1;!a.P&&0<=f;f--){var k=a.currentTarget=b[f];e=Wb(k,d,!0,a)&&e}a.P||(k=a.currentTarget=c,e=Wb(k,d,!0,a)&&e,a.P||(e=Wb(k,d,!1,a)&&e));if(b)for(f=0;!a.P&&f<b.length;f++)k=a.currentTarget=b[f],e=Wb(k,d,!1,a)&&e;return e};
g.listen=function(a,b,c,d){return this.v.add(String(a),b,!1,c,d)};function Pb(a,b,c,d,e){a.v.add(String(b),c,!0,d,e)}g.removeAllListeners=function(a){return this.v?this.v.removeAll(a):0};function Wb(a,b,c,d){b=a.v.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.removed&&k.capture==c){var m=k.listener,x=k.ra||k.src;k.na&&Db(a.v,k);e=!1!==m.call(x,d)&&e}}return e&&0!=d.ib}g.Ga=function(a,b,c,d){return this.v.Ga(String(a),b,c,d)};
g.hasListener=function(a,b){return this.v.hasListener(u(a)?String(a):void 0,b)};function Xb(){P.call(this)}h(Xb,P);function Yb(){P.call(this);var a=this;window.addEventListener("beforeunload",function(){a.dispatchEvent(Vb)})}h(Yb,Xb);var Zb=Yb,$b=Zb=__decorate([Qa(),__metadata("design:paramtypes",[])],Zb);function ac(a){this.id=Math.random().toString(16)+(new Date).getTime().toString(16);this.ha=new Date;this.userAgent=window.navigator.userAgent;this.platform=window.navigator.platform;this.language=window.navigator.language;this.Va=window.screen.height;this.Wa=window.screen.width;this.mb=window.innerHeight;this.nb=window.innerWidth;this.vb=window.navigator.cookieEnabled;this.cb=window.document.location.pathname+window.document.location.search;this.referrer=window.document.referrer;this.Pa=a}
ac.prototype.X=function(){return{id:this.id,started:this.ha?this.ha:Date.now(),userAgent:this.userAgent?this.userAgent:"",platform:this.platform?this.platform:"",language:this.language?this.language:"",deviceHeight:this.Va?this.Va:-1,deviceWidth:this.Wa?this.Wa:-1,viewHeight:this.mb?this.mb:-1,viewWidth:this.nb?this.nb:-1,cookiesEnabled:this.vb?!0:!1,initialPage:this.cb?this.cb:"",referrer:this.referrer?this.referrer:"",anonymousId:this.Pa?this.Pa:""}};function bc(a,b){this.id=a;this.eb=b}bc.fromJson=function(a){return new bc(a.id,new Date(a.lastUpdatedDate))};bc.prototype.X=function(){return{id:this.id,lastUpdatedDate:this.eb}};function cc(a){this.id=Math.random().toString(16)+(new Date).getTime().toString(16);this.sessionId=a;this.ha=new Date;this.url=window.document.location.href;this.referrer=window.document.referrer}cc.prototype.X=function(){return{id:this.id,sessionId:this.sessionId?this.sessionId:"",started:this.ha?this.ha:Date.now(),url:this.url?this.url:"",referrer:this.referrer?this.referrer:""}};function dc(a,b,c){c=void 0===c?{}:c;this.Oa={name:c.name,object:{id:Math.random().toString(16)+(new Date).getTime().toString(16),pageViewId:b,product:t.lucidConfigure.appname,sessionId:a}};for(var d in c)"name"!=d&&c.hasOwnProperty(d)&&(this.Oa.object[d]=c[d])};function ec(a){this.aa=a||{cookie:""}}g=ec.prototype;g.isEnabled=function(){return navigator.cookieEnabled};g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');u(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ma()+1E3*c)).toUTCString();this.aa.cookie=a+"="+b+e+d+c+f};
g.get=function(a,b){for(var c=a+"=",d=(this.aa.cookie||"").split(";"),e=0,f;e<d.length;e++){f=sa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};g.remove=function(a,b,c){var d=this.N(a);this.set(a,"",0,b,c);return d};g.D=function(){return fc(this).keys};g.i=function(){return fc(this).values};g.ca=function(){return this.aa.cookie?(this.aa.cookie||"").split(";").length:0};g.N=function(a){return u(this.get(a))};
g.clear=function(){for(var a=fc(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function fc(a){a=(a.aa.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=sa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var gc=new ec("undefined"==typeof document?null:document);gc.Lb=3950;var Q={Ab:"none",Ca:"chart",gb:"press"};A("lucid.Products",Q);A("lucid.Products.none",Q.Ab);A("lucid.Products.chart",Q.Ca);A("lucid.Products.press",Q.gb);var hc=!0,ic=!1,jc=Q.Ca;hc=!!t.lucidConfigure&&0==t.lucidConfigure.appid;ic=t.lucidConfigure&&1==t.lucidConfigure.appid;hc=t.lucidConfigure&&0==t.lucidConfigure.appid;jc=(ic=t.lucidConfigure&&1==t.lucidConfigure.appid)?Q.gb:Q.Ca;function kc(){this.S="session-data";this.la="pageview-id";this.ya="anonymous-id"}kc.prototype.clear=function(){var a=t.localStorage;a&&a.clear()};function lc(a){return a.has(a.S)}function mc(a){return a.get(a.S,bc.fromJson)}kc.prototype.get=function(a,b){var c=t.localStorage;return c?(a=c.getItem("lt-"+a),b?b(JSON.parse(a)):a):null};kc.prototype.set=function(a,b){var c=t.localStorage;c&&(a="lt-"+a,b=JSON.stringify(b),c.setItem(a,b))};
function nc(a,b){a="lt-"+a;b=JSON.stringify(b);var c=void 0===c?t.location&&t.location.hostname:c;c=/[.]?([a-zA-Z]+.(?:com|ninja))/.exec(c);gc.set(a,b,-1,"/",c?c[1]:"lucid"+jc+".com")}kc.prototype.has=function(a){var b=t.localStorage;return b?null!==b.getItem("lt-"+a):!1};var oc=kc,pc=oc=__decorate([Qa({Ia:!0}),__metadata("design:paramtypes",[])],oc);A("getNewFeatureFlag",function(a){return!!Xa(t,"lucidConfigure","Features",a)});var qc={};function R(a){return Xa(t,"lucidConfigure",a)}R("cdn_domain");R("ssoLoginDomain");R("languages");R("alternateLangs");R("cashy_domain");R("assets_base_url");R("documentServiceHost");R("imageServiceHost");R("lucid_host");R("userServiceHost");R("uimg_s3_domain");w(R("npsInterval"))&&R("npsInterval");w(R("npsDelayBeforeShow"))&&R("npsDelayBeforeShow");w(R("addonRatingPromptAppSwitchInterval"))&&R("addonRatingPromptDelayBeforeShow");w(R("addonRatingPromptShowInterval"))&&R("addonRatingPromptDelayBeforeShow");
w(R("addonRatingPromptDelayBeforeShow"))&&R("addonRatingPromptDelayBeforeShow");R("addonRatingLite");R("uimg_s3_bucket");R("editor_version_url");R("uimg_cloudfront_domain");R("fonts_preload_list");R("cjk_languages");R("cjk_countries");R("cjk_font");R("fonts_cloudfront_public_list");R("fonts_s3_url");R("fonts_cloudfront_enabled");R("fonts_range_version_key");R("fonts_range_version_value");R("buildVersion");R("thumb_domain");R("public_thumb_domain");R("pdfProxyHost");R("i18n_override");R("pdf_polling_timeout");
R("default_color_profiles_url");R("featureFlags");R("bpmnTemplateId");R("businessFlowTemplateId");R("businessFlowTutorialTemplateId");R("ciscoNetworkTemplateId");R("createAwsTemplateId");R("erdTemplateId");R("erdTutorialTemplateId");R("flowchartTemplateId");R("genericNetworkTemplateId");R("networkDiagramTemplateId");R("networkDiagramTutorialTemplateId");R("orgChartTemplateId");R("orgChartTutorialTemplateId");R("sipocTemplateId");R("trainingTemplateIdChart");R("umlTemplateId");R("valueStreamTemplateId");
R("upsellCouponAmounts");R("upsellSurveyCreditAmounts");R("visio_import_file_limit");R("pressTutorialLesson1TemplateId");R("press_publications_url");hc?R("enterpriseSalesForm_chart"):R("enterpriseSalesForm_press");R("contactSalesForm_"+jc);R("confluenceContactSalesForm");R("domainLockdownForm");R("enterpriseScimForm");var rc=!!t.pdf,sc=!!t.isEmbedded;R("newPDFData");A("lucid.togglePDFData",function(){});R("abTestsEnabled");R("on_premise");R("drupal_root");R("spellingServiceHost");var tc=R("analyticsServiceHost");
R("new_crop_controls_enabled");ab(R("known_image_sizes")||[]);R("eventServerHost");R("appname");R("product");R("activityServiceHost");R("conversionServiceHost");R("printServiceHost");R("commentOnboardingPayingOnly");R("showOutlierDialog");R("salesPhoneNumber");R("gapi_key");R("fb_appid");R("appid");R("sentryDsn");R("dropbox_appkey");R("iconfinder_api_key");R("imageSearchCX");R("image_deletion_chunk_size");R("salesEmail");R("awsPlacementRetryLimit");R("NewEditorAbTestBrowsers");R("enterpriseLicenseTrialDuration");
R("private_thumb_domain");R("private_thumb_cache_buster");R("private_thumb_enabled");R("monthlyCoupons");R("oneDriveClientId");R("defaultFamily");R("slowThreshold");R("featureRequestTimeoutSeconds");R("google_sheets");R("google_sheets")&&R("google_sheets");R("eduEnableGoogleClassroom");w(R("feedbackPromptInterval"))&&R("feedbackPromptInterval");w(R("restoreBackupMinRate"))&&R("restoreBackupMinRate");R("awsMarketplaceUrl");R("marketoBaseUrl");R("marketoMunchkinId");R("marketoContactSalesForm");R("marketoEnterpriseSalesForm");
R("marketoNonProfitsForm");R("marketoPersonaEnterprisePriceForm");R("marketoEnterpriseCancelForm");R("marketoDemoRequestForm");R("marketoQuipForm");R("marketoEduPremiumForm");R("contact_page_url");R("education_page_url");R("home_page_url");R("enterprise_page_url");w(R("googleSheetTriggerRate"))&&R("googleSheetTriggerRate");R("help_center_page_url");R("recaptchaKey");function uc(a){if(a.i&&"function"==typeof a.i)return a.i();if(v(a))return a.split("");if(ja(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Va(a)}
function vc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ja(a)||v(a))ua(a,b,c);else{if(a.D&&"function"==typeof a.D)var d=a.D();else if(a.i&&"function"==typeof a.i)d=void 0;else if(ja(a)||v(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Wa(a);e=uc(a);f=e.length;for(var k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)}};function wc(a,b){this.f={};this.g=[];this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}g=wc.prototype;g.ca=function(){return this.b};g.i=function(){xc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.f[this.g[b]]);return a};g.D=function(){xc(this);return this.g.concat()};g.N=function(a){return yc(this.f,a)};
g.equals=function(a,b){if(this===a)return!0;if(this.b!=a.ca())return!1;b=b||zc;xc(this);for(var c,d=0;c=this.g[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function zc(a,b){return a===b}g.clear=function(){this.f={};this.b=this.g.length=0};g.remove=function(a){return yc(this.f,a)?(delete this.f[a],this.b--,this.g.length>2*this.b&&xc(this),!0):!1};
function xc(a){var b,c;if(a.b!=a.g.length){for(b=c=0;c<a.g.length;){var d=a.g[c];yc(a.f,d)&&(a.g[b++]=d);c++}a.g.length=b}if(a.b!=a.g.length){var e={};for(b=c=0;c<a.g.length;)d=a.g[c],yc(e,d)||(a.g[b++]=d,e[d]=1),c++;a.g.length=b}}g.get=function(a,b){return yc(this.f,a)?this.f[a]:b};g.set=function(a,b){yc(this.f,a)||(this.b++,this.g.push(a));this.f[a]=b};g.addAll=function(a){if(a instanceof wc){var b=a.D();a=a.i()}else b=Wa(a),a=Va(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};
g.forEach=function(a,b){for(var c=this.D(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new wc(this)};function yc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Ac=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Bc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function Cc(a,b){this.l=this.R=this.J="";this.B=null;this.O=this.A="";this.o=this.zb=!1;if(a instanceof Cc){this.o=u(b)?b:a.o;Dc(this,a.J);var c=a.R;S(this);this.R=c;c=a.l;S(this);this.l=c;Ec(this,a.B);c=a.A;S(this);this.A=c;Fc(this,a.s.clone());a=a.O;S(this);this.O=a}else a&&(c=String(a).match(Ac))?(this.o=!!b,Dc(this,c[1]||"",!0),a=c[2]||"",S(this),this.R=Gc(a),a=c[3]||"",S(this),this.l=Gc(a,!0),Ec(this,c[4]),a=c[5]||"",S(this),this.A=Gc(a,!0),Fc(this,c[6]||"",!0),a=c[7]||"",S(this),this.O=Gc(a)):
(this.o=!!b,this.s=new Hc(null,0,this.o))}g=Cc.prototype;g.toString=function(){var a=[],b=this.J;b&&a.push(Ic(b,Jc,!0),":");var c=this.l;if(c||"file"==b)a.push("//"),(b=this.R)&&a.push(Ic(b,Jc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.B,null!=c&&a.push(":",String(c));if(c=this.A)this.l&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ic(c,"/"==c.charAt(0)?Kc:Mc,!0));(c=this.s.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Ic(c,Nc));return a.join("")};
g.resolve=function(a){var b=this.clone(),c=!!a.J;c?Dc(b,a.J):c=!!a.R;if(c){var d=a.R;S(b);b.R=d}else c=!!a.l;c?(d=a.l,S(b),b.l=d):c=null!=a.B;d=a.A;if(c)Ec(b,a.B);else if(c=!!a.A){if("/"!=d.charAt(0))if(this.l&&!this.A)d="/"+d;else{var e=b.A.lastIndexOf("/");-1!=e&&(d=b.A.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var m=e[k++];"."==m?d&&k==e.length&&f.push(""):".."==m?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(m),d=!0)}d=f.join("/")}else d=e}c?(S(b),b.A=d):c=""!==a.s.toString();c?Fc(b,a.s.clone()):c=!!a.O;c&&(a=a.O,S(b),b.O=a);return b};g.clone=function(){return new Cc(this)};function Dc(a,b,c){S(a);a.J=c?Gc(b,!0):b;a.J&&(a.J=a.J.replace(/:$/,""))}function Ec(a,b){S(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.B=b}else a.B=null}
function Fc(a,b,c){S(a);b instanceof Hc?(a.s=b,a.s.La(a.o)):(c||(b=Ic(b,Oc)),a.s=new Hc(b,0,a.o));return a}g.setQuery=function(a,b){return Fc(this,a,b)};g.getQuery=function(){return this.s.toString()};function Pc(a,b,c){S(a);a.s.set(b,c)}g.removeParameter=function(a){S(this);this.s.remove(a);return this};function S(a){if(a.zb)throw Error("Tried to modify a read-only Uri");}g.La=function(a){this.o=a;this.s&&this.s.La(a);return this};
function Gc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Ic(a,b,c){return v(a)?(a=encodeURI(a).replace(b,Qc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Qc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Jc=/[#\/\?@]/g,Mc=/[\#\?:]/g,Kc=/[\#\?]/g,Oc=/[\#\?@]/g,Nc=/#/g;function Hc(a,b,c){this.b=this.c=null;this.m=a||null;this.o=!!c}
function T(a){a.c||(a.c=new wc,a.b=0,a.m&&Bc(a.m,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Hc.prototype;g.ca=function(){T(this);return this.b};g.add=function(a,b){T(this);this.m=null;a=Rc(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b+=1;return this};g.remove=function(a){T(this);a=Rc(this,a);return this.c.N(a)?(this.m=null,this.b-=this.c.get(a).length,this.c.remove(a)):!1};g.clear=function(){this.c=this.m=null;this.b=0};
g.N=function(a){T(this);a=Rc(this,a);return this.c.N(a)};g.forEach=function(a,b){T(this);this.c.forEach(function(c,d){ua(c,function(c){a.call(b,c,d,this)},this)},this)};g.D=function(){T(this);for(var a=this.c.i(),b=this.c.D(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.i=function(a){T(this);var b=[];if(v(a))this.N(a)&&(b=ya(b,this.c.get(Rc(this,a))));else{a=this.c.i();for(var c=0;c<a.length;c++)b=ya(b,a[c])}return b};
g.set=function(a,b){T(this);this.m=null;a=Rc(this,a);this.N(a)&&(this.b-=this.c.get(a).length);this.c.set(a,[b]);this.b+=1;return this};g.get=function(a,b){a=a?this.i(a):[];return 0<a.length?String(a[0]):b};g.toString=function(){if(this.m)return this.m;if(!this.c)return"";for(var a=[],b=this.c.D(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.i(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.m=a.join("&")};
g.clone=function(){var a=new Hc;a.m=this.m;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};function Rc(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}g.La=function(a){a&&!this.o&&(T(this),this.m=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.m=null,this.c.set(Rc(this,b),za(a)),this.b+=a.length))},this));this.o=a};g.extend=function(a){for(var b=0;b<arguments.length;b++)vc(arguments[b],function(a,b){this.add(b,a)},this)};function Sc(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(Sc(a,b+1))});return c}if(y(a))return a.map(function(a){return Sc(a,b?b+1:1)});var d={},e;for(e in a)d[e]=Sc(a[e],b+1);return d};var Tc="navigator"in t?navigator.appVersion:"0",U="navigator"in t?navigator.userAgent:"",Uc="navigator"in t?navigator.cookieEnabled:!1,V=function(){var a=t.screen,b="";if("screen"in t&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(Tc),f=parseInt(Tc,10),k;-1!=(f=U.indexOf("Opera"))&&(a="Opera",e=U.substring(f+6),-1!=(f=U.indexOf("Version"))&&(e=U.substring(f+8)));-1!=(f=U.indexOf("OPR"))?(a="Opera",e=U.substring(f+4)):-1!=(f=U.indexOf("Edge"))?(a="Edge",
e=U.substring(f+5)):-1!=(f=U.indexOf("MSIE"))?(a="IE",e=U.substring(f+5)):-1!=(f=U.indexOf("Chrome"))?(a="Chrome",e=U.substring(f+7)):-1!=(f=U.indexOf("Safari"))?(a="Safari",e=U.substring(f+7),-1!=(f=U.indexOf("Version"))&&(e=U.substring(f+8))):-1!=(f=U.indexOf("Firefox"))?(a="Firefox",e=U.substring(f+8)):-1!=U.indexOf("Trident/")&&(a="IE",e=U.substring(U.indexOf("rv:")+3));-1!=(k=e.indexOf(";"))&&(e=e.substring(0,k));-1!=(k=e.indexOf(" "))&&(e=e.substring(0,k));-1!=(k=e.indexOf(")"))&&(e=e.substring(0,
k));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(Tc),f=parseInt(Tc,10));k=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(Tc);var m=Uc?!0:!1;"undefined"==typeof Uc&&!m&&"document"in t&&(document.cookie="testcookie",m=-1!=document.cookie.indexOf("testcookie")?!0:!1);var x="-";[{a:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{a:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{a:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{a:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{a:"Windows Vista",r:/Windows NT 6.0/},
{a:"Windows Server 2003",r:/Windows NT 5.2/},{a:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{a:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{a:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{a:"Windows 98",r:/(Windows 98|Win98)/},{a:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{a:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{a:"Windows CE",r:/Windows CE/},{a:"Windows 3.11",r:/Win16/},{a:"Android",r:/Android/},{a:"Open BSD",r:/OpenBSD/},{a:"Sun OS",r:/SunOS/},{a:"Linux",r:/(Linux|X11)/},
{a:"iOS",r:/(iPhone|iPad|iPod)/},{a:"Mac OS X",r:/Mac OS X/},{a:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{a:"QNX",r:/QNX/},{a:"UNIX",r:/UNIX/},{a:"BeOS",r:/BeOS/},{a:"OS/2",r:/OS\/2/},{a:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(U)?(x=a.a,!1):!0});var C="-";/Windows/.test(x)&&(C=/Windows (.*)/.exec(x)[1],x="Windows");var L=null;switch(x){case "Mac OS X":(L=/Mac OS X (10[\.\_\d]+)/.exec(U))&&(C=L[1]);
break;case "Android":(L=/Android ([\.\_\d]+)/.exec(U))&&(C=L[1]);break;case "iOS":(L=/OS (\d+)_(\d+)_?(\d+)?/.exec(Tc))&&(C=L[1]+"."+L[2]+"."+(L[3]||"0"))}return{bc:b,screen:c&&d?{width:c,height:d}:null,browser:a,Pb:e,za:f,Ub:k,ua:x,Zb:C,cookies:m}}(),Vc=U.toLowerCase(),Wc="IE"==V.browser,Xc=Wc&&9==V.za,Yc=Wc&&10==V.za,Zc=Wc&&9<=V.za,$c=-1!=Vc.toLowerCase().indexOf("iphone"),ad=-1!=Vc.toLowerCase().indexOf("ipod");Vc.toLowerCase().indexOf("ipad");var bd=-1!=Vc.toLowerCase().indexOf("android");
$c||ad||bd&&Vc.indexOf("mobile");var cd="Edge"==V.browser,dd="Safari"==V.browser,ed="Chrome"==V.browser,fd="Firefox"==V.browser,gd=-1!=V.ua.toLowerCase().indexOf("win")||-1!=V.ua.toLowerCase().indexOf("16bit"),hd=-1!=V.ua.toLowerCase().indexOf("mac"),id=-1!=V.ua.toLowerCase().indexOf("linux");A("lucid.useragent.is_mac",hd);A("lucid.useragent.is_linux",id);A("lucid.useragent.is_win",gd);A("lucid.useragent.is_ie",Wc);A("lucid.useragent.is_ie9",Xc);A("lucid.useragent.is_ie10",Yc);
A("lucid.useragent.is_edge",cd);A("lucid.useragent.is_firefox",fd);A("lucid.useragent.is_safari",dd);A("lucid.useragent.is_chrome",ed);A("lucid.useragent.redirectOldBrowsers",function(a){return Wc&&!Zc?(t.location.href=a||"/pages/old_browser",!0):!1});A("lucid.useragent.all",V);function W(a,b,c){this.Ba=a;this.Na=b;this.xa=this.end=this.start=0;jd=a;this.Jb=c||0;return this}W.prototype.startTime=function(){this.start=(new Date).getTime();return this};W.prototype.endTime=function(){this.end=(new Date).getTime();this.xa+=this.end-this.start;return this};
W.prototype.send=function(a){if((t.ga||t.localTimingsOnly)&&0<this.xa){var b=this.xa+this.Jb,c=this.Ba;18E4<b&&(c+="-outliers");!t.ga||ed&&!bd&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||t.localTimingsOnly||t.ga("send","timing",c,this.Na,b,a||null)}return this};var jd="Lucid Analytics";function X(a,b){this.Na=a;this.hb=.5;this.Ha=[];this.Ba=b||null;this.start()}g=X.prototype;g.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};
g.W=function(a){this.hb=a;return this};g.log=function(a,b){b=b||+new Date;this.Ha.push({time:b,diff:b-this.startTime,label:a});return this};g.send=function(a){var b=this,c=!1;t.lucidConfigure&&t.lucidConfigure.skipAnalytics&&(c=!0);t.ga||(c=!0);if(c&&!t.localTimingsOnly)return this;va(this.Ha,function(c){if(!(a&&1E3>c.diff)){var d=c.label;y(d)&&(d=d.join("||"));Math.random()<=b.hb&&!t.localTimingsOnly&&t.ga("send","timing",b.Ba||jd,b.Na,c.diff,d)}});this.Ha=[];return this};
g.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
X.Ta=function(a,b){if(t.performance&&t.performance.timing){var c=Sc(t.performance.timing),d=new X("Loading Time Breakdown",b);d.start(c.fetchStart);va("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
X.log=function(a){var b=t.profiler;b||(b=t.profiler=new X("Events Breakdown"),b.W(.01));return b.log(a).send()};X.time=function(a){var b=new X(a);a=b.stop.bind(b);a.Yb=function(a){b.log(a);b.send(!0)};return a};X.event=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||jd,a,b,c)};X.Xb=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||jd,a,b,c,{nonInteraction:1})};
!rc&&"jQuery"in t&&function(a){a.ajaxSetup({Ob:function(a,c){var b=c.track;!1!==b&&(a.va=new X(v(b)?b:c.url,"XHR Request"),a.va.W(.01))},complete:function(a,c){a.va&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.va.W(1),a.va.stop(c))}})}(jQuery);A("lucid.Profiler.breakdown",X.Ta);X.breakdown=X.Ta;A("lucid.TimeTracker.category",jd);A("lucid.Profiler",X);X.prototype.setPriority=X.prototype.W;X.prototype.start=X.prototype.start;X.prototype.log=X.prototype.log;X.prototype.stop=X.prototype.stop;
A("lucid.TimeTracker",W);W.prototype.startTime=W.prototype.startTime;W.prototype.endTime=W.prototype.endTime;W.prototype.send=W.prototype.send;sc&&(t.readonlyjsTimer||(t.readonlyjsTimer=(new W(jd,"readonlyjs")).startTime()));function kd(){function a(a){for(var c=0;4>c;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3));a(Math.floor(Math.random()*Math.pow(66,4)));a(Math.floor(Math.random()*Math.pow(66,4)));return b};function Y(a){a=void 0===a?[]:a;P.call(this);this.filters=a;this.status=[];this.fa={}}h(Y,P);
Y.prototype.execute=function(a){function b(b){v(a.status)&&(xa(c.status,a.status),c.dispatchEvent(new ld(c.status)));return b}var c=this;a=Ya(a);if(void 0!==a.id&&a.id in this.fa)return this.fa[a.id];v(a.status)&&(this.status.push(a.status),this.dispatchEvent(new ld(this.status)));a.type||(a.type="GET");void 0===a.timeout&&(a.timeout=2E4);if(!1!==a.track){var d=new X(v(a.track)?a.track:a.url,"XHR Request");d.W(.01)}if("GET"==a.type.toUpperCase()){var e=new Cc(a.url);if("blob"!=e.J){if(z(a.data))for(var f in a.data)void 0!==
a.data[f]&&Pc(e,f,a.data[f]);else v(a.data)&&e.setQuery(a.data,!0);!1===a.cache&&Pc(e,"__cachebuster",kd());a.url=e.toString()}}else v(a.data)?a.contentType=a.contentType||"text/plain; charset=utf-8":t.FormData&&a.data instanceof FormData||t.Blob&&a.data instanceof Blob||t.File&&a.data instanceof File||void 0===a.data||(a.data=JSON.stringify(a.data),e="application/json; charset=utf-8",a.headers&&(f=a.headers["Content-Type"],v(f)&&(e=f)),a.contentType=a.contentType||e);void 0!==a.contentType&&(z(a.headers)||
(a.headers={}),a.headers["Content-Type"]=a.contentType);a=this.filters.reduce(function(a,b){return b.Wb(a)},a);e=md(a);a.Kb&&a.Kb(e.xhr);e=e.promise.then(b).catch(function(a){b(a);throw a;});void 0!==a.id&&(e=e.then(function(b){delete c.fa[a.id];return b}).catch(function(b){delete c.fa[a.id];return Promise.reject(b)}));a.retry&&(w(a.wa)?a.wa++:a.wa=0,w(a.retry.delay)||(a.retry.delay=0),a.wa<a.retry.Sb&&(e=e.catch(function(b){if((a.retry.cc||Y.Ea)(b))return new Promise(function(b,d){var e=Sc(a);a.retry.url&&
(e.url=a.retry.url);setTimeout(function(){c.execute(e).then(b).catch(d)},a.retry.delay*Math.pow(2,a.wa)*(1+.6*Math.random()-.3))});throw b;})));var k=void 0;!1!==a.track&&(e=e.catch(function(a){d.W(1);return k=a}).then(function(a){d.stop(a.status);return k?Promise.reject(k):a}));void 0!==a.id&&(this.fa[a.id]=e);return this.filters.reduceRight(function(b,c){return c.Vb(b,a)},e)};Y.Ea=function(a){return!a.status||500<=a.status};Y.responseText=function(a){return a.responseText};var nd=new wb("b");
function ld(a){N.call(this,nd);this.status=a}h(ld,N);A("lucid.net.XHR.parseJson",function(a){try{return JSON.parse(a.responseText)}catch(b){}});var od=Da.pb();function pd(a){a=void 0===a?[]:a;Y.call(this,a)}h(pd,Y);pd.responseText=Y.responseText;pd.Ea=Y.Ea;function qd(a){var b=new Cc(location.href);a=b.resolve(new Cc(a));return!((!a.l&&!b.l||a.l==b.l)&&(null==a.B&&null==b.B||a.B==b.B))}
function md(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Ya&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Ya(b)});a.dc&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Ya(b)});qd(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(z(a.headers))for(var f in a.headers){var k=a.headers[f];if(v(k))c.setRequestHeader(f,k);else if(y(k))for(var m=0;m<k.length;m++)c.setRequestHeader(f,k[m])}c.send(a.data)}),xhr:c}}var rd=pd,sd=rd=__decorate([Qa(),__param(0,function(a){return function(b,c,d){F.Db(b,pa([a])[0],d)}}(od)),__metadata("design:paramtypes",[Array])],rd);function td(a){if(qc&&tc){var b=tc+"/sessionActions";(new sd).execute({type:"POST",url:b,data:a,withCredentials:!0})}}function ud(){}var vd=ud=__decorate([Qa({Ia:!0})],ud);function wd(a){this.Y=a||xd}function xd(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}g=wd.prototype;g.j=null;g.Y=null;g.H=null;g.G=null;
g.add=function(a){if(null==this.j)return this.G=this.H=this.j=new yd(a),!0;var b=null;Z(this,function(c){var d=null,e=this.Y(c.value,a);0<e?(d=c.left,null==c.left&&(b=new yd(a,c),c.left=b,c==this.H&&(this.H=b))):0>e&&(d=c.right,null==c.right&&(b=new yd(a,c),c.right=b,c==this.G&&(this.G=b)));return d});b&&(Z(this,function(a){a.count++;return a.parent},b.parent),zd(this,b.parent));return!!b};
g.remove=function(a){var b=null;Z(this,function(c){var d=null,e=this.Y(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,Ad(this,c));return d});return b};g.clear=function(){this.G=this.H=this.j=null};g.contains=function(a){var b=!1;Z(this,function(c){var d=null,e=this.Y(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
g.indexOf=function(a){var b=-1,c=0;Z(this,function(d){var e=this.Y(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};g.ca=function(){return this.j?this.j.count:0};g.i=function(){var a=[];Bd(this,function(b){a.push(b)});return a};
function Bd(a,b){if(a.j){var c;a=c=Cd(a);for(c=c.left?c.left:c;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function Z(a,b,c){for(c=c?c:a.j;c&&null!=c;)c=b.call(a,c)}
function zd(a,b){Z(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&Dd(this,a.left),Ed(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&Ed(this,a.right),Dd(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function Dd(a,b){Fd(b)?(b.parent.left=b.right,b.right.parent=b.parent):Gd(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.j=b.right,a.j.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function Ed(a,b){Fd(b)?(b.parent.left=b.left,b.left.parent=b.parent):Gd(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.j=b.left,a.j.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function Ad(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=Hd(a,b.left);Z(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.G&&(a.G=d)}else{d=Cd(a,b.right);Z(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=
b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.H&&(a.H=d)}d.count=b.count;Fd(b)?b.parent.left=d:Gd(b)?b.parent.right=d:a.j=d;zd(a,c?c:d)}else Z(a,function(a){a.count--;return a.parent},b.parent),Fd(b)?(b.parent.left=null,b==a.H&&(a.H=b.parent),zd(a,b.parent)):Gd(b)?(b.parent.right=null,b==a.G&&(a.G=b.parent),zd(a,b.parent)):a.clear()}function Cd(a,b){if(!b)return a.H;var c=b;Z(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}
function Hd(a,b){if(!b)return a.G;var c=b;Z(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function yd(a,b){this.value=a;this.parent=b?b:null;this.count=1}yd.prototype.left=null;yd.prototype.right=null;yd.prototype.height=1;function Gd(a){return!!a.parent&&a.parent.right==a}function Fd(a){return!!a.parent&&a.parent.left==a};function Id(){this.Ua=1;this.T=null;this.sa=0;this.L=new wd(this.qb);this.V=new Map}var Jd;g=Id.prototype;g.reset=function(a){Kd(this);a||this.L.i().forEach(function(a){a.callback()});this.L.clear();this.V.clear();this.Ua=1;this.T=null;this.sa=0};g.qb=function(a,b){return a.C===b.C?a.handle-b.handle:a.C-b.C};g.setTimeout=function(a,b){b=Math.floor(b);a={handle:this.Ua++,C:ma()+b,callback:a};this.V.set(a.handle,a);this.L.add(a);Ld(this);return a.handle};
g.clearTimeout=function(a){a=this.V.get(a);u(a)&&(this.L.remove(a),this.V.delete(a.handle),Ld(this))};function Ld(a){var b=0<a.L.ca()?Cd(a.L).value:null;null===b?Kd(a):null===a.T?Md(a,b.C):b.C!=a.sa&&(Kd(a),Md(a,b.C))}function Kd(a){a.T&&clearTimeout(a.T);a.T=null;a.sa=0}function Md(a,b){a.T=setTimeout(Ra("ctimeout.setInternalTimeout",a.Cb.bind(a)),Math.max(0,b-ma()));a.sa=b}g.Cb=function(){Kd(this);Nd(this);Ld(this)};function Nd(a){Od(a).forEach(function(b){a.fireEvent(b)})}
function Od(a){var b=ma(),c=[];Bd(a.L,function(a){return a.C<=b?(c.push(a),!1):!0});return c}g.fireEvent=function(a){a.callback();this.L.remove(a);this.V.delete(a.handle)};Id.getInstance=function(){Jd||(Jd=new Id);return Jd};function Pd(a,b){this.timeout=b;this.Aa=[];this.M=null;this.fn=a;this.pa=Id.getInstance()}Pd.Rb=function(a,b){var c=new Pd(b,a);return function(a){for(var b=0;b<arguments.length;++b);b=za(arguments);c.Aa=b;c.queue()}};Pd.prototype.queue=function(a){a=u(a)?a:this.timeout;if(null===this.M)this.M=this.pa.setTimeout(this.trigger.bind(this),a);else{if(null===this.M)var b=0;else b=this.pa.V.get(this.M),b=u(b)?b.C-ma():0;b<a&&(this.stop(),this.M=this.pa.setTimeout(this.trigger.bind(this),a))}};
Pd.prototype.trigger=function(){this.stop();var a=this.Aa;this.Aa=[];this.fn.apply(null,a)};Pd.prototype.stop=function(){null!==this.M&&(this.pa.clearTimeout(this.M),this.M=null)};function Qd(a){var b=this;this.qa=[];this.jb=new Pd(Ra("si:Beacon.send",function(){if(0<b.qa.length){var a=b.qa,d=lc(b.storage)?mc(b.storage).id:"",e=b.storage;e.has(e.la)?(e=b.storage,e=e.get(e.la),e=e.substr(1,e.length-2)):e="";for(var f=[];0<a.length;)f.push((new dc(d,e,a.pop())).Oa);td(f);b.qa=[]}}),1E3);this.storage=a}Qd.prototype.initialize=function(){var a=this;Rd(this);Sd(this);this.ub=new $b;Pb(this.ub,Vb,function(){a.jb.trigger();return!0})};
Qd.prototype.fireEvent=function(a){this.qa.push(a);this.jb.queue()};function Rd(a){if(lc(a.storage)){var b=mc(a.storage);18E5<(new Date).getTime()-b.eb.getTime()?Td(a):(a=a.storage,b=new bc(b.id,new Date),a.set(a.S,b.X()),nc(a.S,b.id))}else Td(a)}
function Td(a){var b=a.storage;if(b.has(b.ya))b=a.storage,b=b.get(b.ya),b=b.substr(1,b.length-2);else{b=Math.random().toString(16)+(new Date).getTime().toString(16);var c=a.storage;c.set(c.ya,b)}c=new ac(b);b=new bc(c.id,new Date);td(Array(c.X()));a=a.storage;a.set(a.S,b.X());nc(a.S,b.id)}function Sd(a){var b=new cc(mc(a.storage).id);td(Array(b.X()));a=a.storage;b=b.id;a.set(a.la,b);nc(a.la,b)}var Ud=Qd;Ud=__decorate([Qa({Ia:!0}),__metadata("design:paramtypes",[pc,vd])],Ud);A("lt.initialize",function(){Vd()});
function Vd(){var a=Ma();a.get(Ud).initialize();return a}A("lucid.beacon.init",function(){t.ma||(t.ma=Vd().get(Ud))});A("lucid.beacon.recordEvent",function(){if(!t.ma)throw Error("beacon not initialized! Call lucid.beacon.init() first");t.ma.fireEvent.apply(t.ma,arguments)});}).call(this)
