



if (!window.skipAllAnalytics) {
    function loadJS(fname){
        var d = document, a = d.getElementsByTagName('script'),
        s = d.createElement('script');
        s.type = 'text/javascript'; s.async = true; s.src = fname;
        var f, p;
        if (a.length > 0) {
            f = a[0];
            p = f.parentNode;
        } else {
            p = d.head;
            f = p.children[0];
        }
        if (f) {
            p.insertBefore(s, f);
        } else {
            p.insertBefore(s);
        }
    }

    loadJS('//i.kissmetrics.com/i.js');
    loadJS('//doug1izaerwt3.cloudfront.net/a5d50354c435f0e24557077e252bf2a15fa75b51.1.js');
}

;(function(){var g;function h(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}
var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};l.Symbol||(l.Symbol=ca)}var da=0;function ca(a){return"jscomp_symbol_"+(a||"")+da++}
function m(){ba();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});m=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){m();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function p(a){m();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function q(a,b){if(b){var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function ha(a,b){m();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}
q("Array.prototype.keys",function(a){return a?a:function(){return ha(this,function(a){return a})}});q("Array.prototype.values",function(a){return a?a:function(){return ha(this,function(a,c){return c})}});function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("WeakMap",function(a){function b(a){this.S=(f+=Math.random()+1).toString();if(a){ba();m();a=p(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){r(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(w){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!r(a,e))throw Error("WeakMap key fail: "+a);a[e][this.S]=b;return this};b.prototype.get=function(a){return r(a,e)?a[e][this.S]:void 0};b.prototype.has=function(a){return r(a,e)&&r(a[e],this.S)};b.prototype.delete=function(a){return r(a,e)&&r(a[e],this.S)?delete a[e][this.S]:!1};return b});
q("Map",function(a){function b(){var a={};return a.D=a.next=a.head=a}function c(a,b){var c=a.C;return fa(function(){if(c){for(;c.head!=a.C;)c=c.D;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++k,f.set(b,c)):c="p_"+b;var d=a.O[c];if(d&&r(a.O,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.O={};this.C=b();this.size=0;if(a){a=p(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(p([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||
!d.next().done?!1:!0}catch(ie){return!1}}())return a;ba();m();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.O[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.C,D:this.C.D,head:this.C,key:a,value:b},c.list.push(c.entry),this.C.D.next=c.entry,this.C.D=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.O[a.id],a.entry.D.next=a.entry.next,a.entry.next.D=a.entry.D,
a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.O={};this.C=this.C.D=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});
q("Set",function(a){function b(a){this.f=new Map;if(a){a=p(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.f.size}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(p([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?
!1:e.next().done}catch(k){return!1}}())return a;ba();m();b.prototype.add=function(a){this.f.set(a,a);this.size=this.f.size;return this};b.prototype.delete=function(a){a=this.f.delete(a);this.size=this.f.size;return a};b.prototype.clear=function(){this.f.clear();this.size=0};b.prototype.has=function(a){return this.f.has(a)};b.prototype.entries=function(){return this.f.entries()};b.prototype.values=function(){return this.f.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;
b.prototype.forEach=function(a,b){var c=this;this.f.forEach(function(d){return a.call(b,d,d,c)})};return b});q("Array.from",function(a){return a?a:function(a,c,d){m();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var k=0;k<f;k++)b.push(c.call(d,a[k]))}return b}});q("Array.prototype.entries",function(a){return a?a:function(){return ha(this,function(a,c){return[a,c]})}});
q("Promise",function(a){function b(a){this.V=0;this.ta=void 0;this.T=[];var b=this.ka();try{a(b.resolve,b.reject)}catch(v){b.reject(v)}}function c(){this.G=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.xa=function(a){null==this.G&&(this.G=[],this.Pa());this.G.push(a)};c.prototype.Pa=function(){var a=this;this.ya(function(){a.Ta()})};var e=l.setTimeout;c.prototype.ya=function(a){e(a,0)};c.prototype.Ta=function(){for(;this.G&&this.G.length;){var a=this.G;
this.G=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(w){this.Qa(w)}}}this.G=null};c.prototype.Qa=function(a){this.ya(function(){throw a;})};b.prototype.ka=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.eb),reject:a(this.sa)}};b.prototype.eb=function(a){if(a===this)this.sa(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.fb(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.cb(a):this.Ca(a)}};b.prototype.cb=function(a){var b=void 0;try{b=a.then}catch(v){this.sa(v);return}"function"==typeof b?this.gb(b,a):this.Ca(a)};b.prototype.sa=function(a){this.Ka(2,a)};b.prototype.Ca=function(a){this.Ka(1,a)};b.prototype.Ka=function(a,b){if(0!=this.V)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.V);this.V=a;this.ta=b;this.Ua()};b.prototype.Ua=function(){if(null!=this.T){for(var a=this.T,b=0;b<a.length;++b)a[b].call(),
a[b]=null;this.T=null}};var f=new c;b.prototype.fb=function(a){var b=this.ka();a.Z(b.resolve,b.reject)};b.prototype.gb=function(a,b){var c=this.ka();try{a.call(b,c.resolve,c.reject)}catch(w){c.reject(w)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Jc){f(Jc)}}:b}var e,f,k=new b(function(a,b){e=a;f=b});this.Z(d(a,e),d(c,f));return k};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.Z=function(a,b){function c(){switch(d.V){case 1:a(d.ta);
break;case 2:b(d.ta);break;default:throw Error("Unexpected state: "+d.V);}}var d=this;null==this.T?f.xa(c):this.T.push(function(){f.xa(c)})};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=p(a),f=e.next();!f.done;f=e.next())d(f.value).Z(b,c)})};b.all=function(a){var c=p(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){k[b]=c;n--;0==n&&a(k)}}var k=[],n=0;do k.push(void 0),n++,d(e.value).Z(f(k.length-
1),b),e=c.next();while(!e.done)})};return b});var t=this;function u(a){return void 0!==a}function x(a){return"string"==typeof a}function y(a){return"number"==typeof a}
function ia(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==ia(a)}function ja(a){var b=ia(a);return"array"==b||"object"==b&&"number"==typeof a.length}function A(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,ma=Date.now||function(){return+new Date};
function B(a,b){a=a.split(".");var c=t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&u(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}}function na(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.lb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function C(a,b){return-1!=a.indexOf(b)}function pa(a,b){return a<b?-1:a>b?1:0};function qa(a,b,c){Array.prototype.forEach.call(a,b,c)}function ra(a,b){Array.prototype.map.call(a,b,void 0)}function sa(a,b){for(var c=a.length,d=x(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function ta(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function ua(a){return Array.prototype.concat.apply([],arguments)}
function va(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function wa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function xa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(z(d))for(var e=0;e<d.length;e+=8192){var f=wa(d,e,e+8192);f=xa.apply(null,f);for(var k=0;k<f.length;k++)b.push(f[k])}else b.push(d)}return b};function ya(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function za(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c}function Aa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ba(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ca(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Da(a,b){var c=ja(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],u(a));c++);return a}function Ea(a){var b={},c;for(c in a)b[c]=a[c];return b}var Fa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Ga(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fa.length;f++)c=Fa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Ha(a){var b=arguments.length;if(1==b&&z(arguments[0]))return Ha.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var D={Xa:"none",ja:"chart",Ga:"press"};B("lucid.Products",D);B("lucid.Products.none",D.Xa);B("lucid.Products.chart",D.ja);B("lucid.Products.press",D.Ga);var Ia=!0,Ja=!1,Ka=D.ja;Ia=!!t.lucidConfigure&&0==t.lucidConfigure.appid;Ja=t.lucidConfigure&&1==t.lucidConfigure.appid;Ia=t.lucidConfigure&&0==t.lucidConfigure.appid;Ka=(Ja=t.lucidConfigure&&1==t.lucidConfigure.appid)?D.Ga:D.ja;function La(){var a=void 0===a?t.location&&t.location.hostname:a;return(a=/[.]?([a-zA-Z]+.(?:com|ninja))/.exec(a))?a[1]:"lucid"+Ka+".com"};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};function Na(a,b){var c=Oa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};function Pa(a){this.P=a||{cookie:""}}g=Pa.prototype;g.isEnabled=function(){return navigator.cookieEnabled};g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');u(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ma()+1E3*c)).toUTCString();this.P.cookie=a+"="+b+e+d+c+f};
g.get=function(a,b){for(var c=a+"=",d=(this.P.cookie||"").split(";"),e=0,f;e<d.length;e++){f=oa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};g.remove=function(a,b,c){var d=this.H(a);this.set(a,"",0,b,c);return d};g.B=function(){return Qa(this).keys};g.m=function(){return Qa(this).values};g.na=function(){return this.P.cookie?(this.P.cookie||"").split(";").length:0};g.H=function(a){return u(this.get(a))};
g.clear=function(){for(var a=Qa(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function Qa(a){a=(a.P.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=oa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var F=new Pa("undefined"==typeof document?null:document);F.jb=3950;B("getNewFeatureFlag",function(a){return!!Da(t,"lucidConfigure","Features",a)});function G(a){return Da(t,"lucidConfigure",a)}G("cdn_domain");G("ssoLoginDomain");G("languages");G("alternateLangs");G("cashy_domain");G("assets_base_url");G("documentServiceHost");G("imageServiceHost");G("lucid_host");G("userServiceHost");G("uimg_s3_domain");y(G("npsInterval"))&&G("npsInterval");y(G("npsDelayBeforeShow"))&&G("npsDelayBeforeShow");y(G("addonRatingPromptAppSwitchInterval"))&&G("addonRatingPromptDelayBeforeShow");y(G("addonRatingPromptShowInterval"))&&G("addonRatingPromptDelayBeforeShow");
y(G("addonRatingPromptDelayBeforeShow"))&&G("addonRatingPromptDelayBeforeShow");G("addonRatingLite");G("uimg_s3_bucket");G("editor_version_url");G("uimg_cloudfront_domain");G("fonts_preload_list");G("cjk_languages");G("cjk_countries");G("cjk_font");G("fonts_cloudfront_public_list");G("fonts_s3_url");G("fonts_cloudfront_enabled");G("fonts_range_version_key");G("fonts_range_version_value");G("buildVersion");G("thumb_domain");G("public_thumb_domain");G("pdfProxyHost");G("i18n_override");G("pdf_polling_timeout");
G("default_color_profiles_url");G("featureFlags");G("bpmnTemplateId");G("businessFlowTemplateId");G("businessFlowTutorialTemplateId");G("ciscoNetworkTemplateId");G("createAwsTemplateId");G("erdTemplateId");G("erdTutorialTemplateId");G("flowchartTemplateId");G("genericNetworkTemplateId");G("networkDiagramTemplateId");G("networkDiagramTutorialTemplateId");G("orgChartTemplateId");G("orgChartTutorialTemplateId");G("sipocTemplateId");G("trainingTemplateIdChart");G("umlTemplateId");G("valueStreamTemplateId");
G("upsellCouponAmounts");G("upsellSurveyCreditAmounts");G("visio_import_file_limit");G("pressTutorialLesson1TemplateId");G("press_publications_url");Ia?G("enterpriseSalesForm_chart"):G("enterpriseSalesForm_press");G("contactSalesForm_"+Ka);G("confluenceContactSalesForm");G("domainLockdownForm");G("enterpriseScimForm");var Ra=!!t.pdf,Sa=!!t.isEmbedded;G("newPDFData");B("lucid.togglePDFData",function(){});G("abTestsEnabled");G("on_premise");G("drupal_root");G("spellingServiceHost");var Ta=G("analyticsServiceHost");
G("new_crop_controls_enabled");Ha(G("known_image_sizes")||[]);G("eventServerHost");G("appname");G("product");G("activityServiceHost");G("conversionServiceHost");G("printServiceHost");G("commentOnboardingPayingOnly");G("showOutlierDialog");G("salesPhoneNumber");G("gapi_key");G("fb_appid");G("appid");G("sentryDsn");G("dropbox_appkey");G("iconfinder_api_key");G("imageSearchCX");G("image_deletion_chunk_size");G("salesEmail");G("awsPlacementRetryLimit");G("NewEditorAbTestBrowsers");G("enterpriseLicenseTrialDuration");
G("private_thumb_domain");G("private_thumb_cache_buster");G("private_thumb_enabled");G("monthlyCoupons");G("oneDriveClientId");G("defaultFamily");G("slowThreshold");G("featureRequestTimeoutSeconds");G("google_sheets");G("google_sheets")&&G("google_sheets");G("eduEnableGoogleClassroom");y(G("feedbackPromptInterval"))&&G("feedbackPromptInterval");y(G("restoreBackupMinRate"))&&G("restoreBackupMinRate");G("awsMarketplaceUrl");G("marketoBaseUrl");G("marketoMunchkinId");G("marketoContactSalesForm");G("marketoEnterpriseSalesForm");
G("marketoNonProfitsForm");G("marketoPersonaEnterprisePriceForm");G("marketoEnterpriseCancelForm");G("marketoDemoRequestForm");G("marketoQuipForm");G("marketoEduPremiumForm");G("contact_page_url");G("education_page_url");G("home_page_url");G("enterprise_page_url");y(G("googleSheetTriggerRate"))&&G("googleSheetTriggerRate");G("help_center_page_url");G("recaptchaKey");var Ua=function(){switch(t.location.hostname){case "www.lucidchart.com":case "support-a.lucidchart.com":return"https://analytics.lucidchart.com";case "www.lucidpress.com":case "support-a.lucidpress.com":return"https://analytics.lucidpress.com";case "www.preprodchart.com":return"https://analytics.preprodchart.com";case "www.preprodpress.com":return"https://analytics.preprodpress.com";default:return"https://analytics-"+t.location.hostname}}();t.lucidConfigure=t.lucidConfigure||{};
Ta=t.lucidConfigure.analyticsServiceHost=Ua;function Va(a,b,c,d,e,f){this.key=a;this.X=b;this.factory=c;this.ma=d;this.value=e;this.qa=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function Wa(a){return a.map(function(a){if(a instanceof Va)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof H?a:new H(a,!1)})}function H(a,b){this.type=a;this.optional=b}
function Xa(a){return a instanceof H?new H(a.type,!0):new H(a,!0)};function Ya(a){return a.name?a.name:"function"==ia(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function Za(){};function $a(a,b){this.key=a;this.qa=b;if(!a)throw Error("lucid.provide called with invalid key");}$a.prototype.X=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new Va(this.key,a,null,null,null,this.qa)};$a.resolve=function(a){return xa(a).map(function(a){if(a)return a instanceof Va?a:new Va(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function ab(a){this.name=a}function bb(a){this.name=a}bb.Na=function(){return new bb("XHRModifierId")};function cb(){}function I(a,b){var c=this;this.La=new Map;this.parent=b;this.v=new Map;$a.resolve(a).forEach(function(a){if(a.qa){var b=a,d=c.v.get(a.key);a=new Va(b.key,null,function(){var a=d?db(c,d.provider):[];a.push(db(c,b));return a},[],null,!0)}c.v.set(a.key,{provider:a,value:null})})}h(I,Za);I.Va=function(a){return J.has(a)};I.kb=function(){return Array.from(J.entries())};I.prototype.Ea=function(a){return a.optional?eb(this,a.type):fb(this,a.type)};
function db(a,b){if(b.X){b=b.X;var c=J.get(b);if(c)a=c.L.map(a.Ea.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),Error(Ya(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at  [compiled code]");}else a=b.factory&&b.ma?b.factory.apply(null,b.ma.map(a.Ea.bind(a))):b.value;return a}
function gb(a,b){a=a.v.get(b);if(!a){if(b instanceof ab)return[];a={provider:$a.resolve(b)[0],value:null}}return a.provider.X?J.get(a.provider.X).L.map(function(a){return a.type}):a.provider.factory?a.provider.ma.map(function(a){return a.type}):[]}function hb(a,b){var c=a.v.get(b);c||(c={Ma:!0,provider:$a.resolve(b)[0],value:null},a.v.set(b,c));c.value||(c.value=db(a,c.provider));return c.value}
function ib(a,b){var c=a.La.get(b);void 0===c&&(c=b instanceof bb?!0:a.v.has(b)?!0:a.parent&&jb(a.parent,b)?!1:gb(a,b).some(function(b){return ib(a,b)}),a.La.set(b,c));return c}I.prototype.get=function(a){try{return fb(this,a)}catch(b){throw console.error(a),b;}};
function fb(a,b){if(b instanceof bb){var c=a.parent?a.parent.get(b):[];return a.v.has(b)?c.concat(hb(a,b)):c}if(a.v.has(b))return hb(a,b);if(a.parent&&jb(a.parent,b))return a.parent.get(b);if(I.Va(b))return!a.parent||ib(a,b)?hb(a,b):a.parent.get(b);console.error(b);throw Error("No provider given for "+Ya(b)+"\nfor injector at  [compiled code]");}I.prototype.has=function(a){return this.v.has(a)||this.parent&&this.parent.has(a)};
function jb(a,b){var c=a.v.get(b);return c&&!c.Ma||a.parent&&jb(a.parent,b)}I.prototype.getOptional=function(a){try{return eb(this,a)}catch(b){throw console.error(a),b;}};function eb(a,b){var c=a.v.get(b);return c&&!c.Ma?a.get(b):a.parent?a.parent.getOptional(b):null}I.register=function(a,b,c){c=void 0===c?{}:c;var d=J.get(a);if(d){var e=d.L;b=b.map(function(a,b){return e[b]?e[b].type===cb?new H(a.type,e[b].optional):e[b]:a})}J.set(a,{L:b,options:c});return b};
I.Da=function(a){J.has(a)||J.set(a,{L:[],options:{}});return J.get(a).L};I.ab=function(a,b,c){a=I.Da(a);a[c]=a[c]&&a[c].optional?Xa(b):b};I.qb=function(a,b){a=I.Da(a);a[b]=Xa(a[b]||cb)};I.ob=function(a){return(a=J.get(a))?a.L.slice():null};var J=new Map;function kb(a,b){var c=sa(b,function(a){return!a});-1!=c?(console.error(a),console.error("Injector error: "+Ya(a)+" has an undefined dependency at index "+c+". Did you forget to goog.require a class?")):I.register(a,Wa(b),void 0)}function lb(){return function(a){kb(a,Reflect.getMetadata("design:paramtypes",a)||[])}}function mb(a){return function(b,c,d){I.ab(b,Wa([a])[0],d)}};var K;a:{var nb=t.navigator;if(nb){var ob=nb.userAgent;if(ob){K=ob;break a}}K=""}function L(a){return C(K,a)};function pb(){return(L("Chrome")||L("CriOS"))&&!L("Edge")};function qb(){return L("iPhone")&&!L("iPod")&&!L("iPad")}function rb(){qb()||L("iPad")||L("iPod")};var sb=L("Opera"),M=L("Trident")||L("MSIE"),tb=L("Edge"),ub=L("Gecko")&&!(C(K.toLowerCase(),"webkit")&&!L("Edge"))&&!(L("Trident")||L("MSIE"))&&!L("Edge"),N=C(K.toLowerCase(),"webkit")&&!L("Edge");N&&L("Mobile");L("Macintosh");L("Windows");L("Linux")||L("CrOS");var vb=t.navigator||null;vb&&C(vb.appVersion||"","X11");L("Android");qb();L("iPad");L("iPod");rb();function wb(){var a=t.document;return a?a.documentMode:void 0}var xb;
a:{var yb="",zb=function(){var a=K;if(ub)return/rv\:([^\);]+)(\)|;)/.exec(a);if(tb)return/Edge\/([\d\.]+)/.exec(a);if(M)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(N)return/WebKit\/(\S+)/.exec(a);if(sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();zb&&(yb=zb?zb[1]:"");if(M){var Ab=wb();if(null!=Ab&&Ab>parseFloat(yb)){xb=String(Ab);break a}}xb=yb}var Oa={};
function O(a){return Na(a,function(){for(var b=0,c=oa(String(xb)).split("."),d=oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var k=c[f]||"",n=d[f]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];if(0==k[0].length&&0==n[0].length)break;b=pa(0==k[1].length?0:parseInt(k[1],10),0==n[1].length?0:parseInt(n[1],10))||pa(0==k[2].length,0==n[2].length)||pa(k[2],n[2]);k=k[3];n=n[3]}while(0==b)}return 0<=b})}var Bb;var Cb=t.document;
Bb=Cb&&M?wb()||("CSS1Compat"==Cb.compatMode?parseInt(xb,10):5):void 0;var Db;(Db=!M)||(Db=9<=Number(Bb));var Eb=Db,Fb=M&&!O("9");!N||O("528");ub&&O("1.9b")||M&&O("8")||sb&&O("9.5")||N&&O("528");ub&&!O("8")||M&&O("9");var Gb=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b);t.removeEventListener("test",null,b);return a}();function Hb(){0!=Ib&&(this[ka]||(this[ka]=++la));this.Aa=this.Aa;this.Ya=this.Ya;this.bb=this.bb}var Ib=0;Hb.prototype.Aa=!1;function Jb(a){this.id=a}Jb.prototype.toString=function(){return this.id};function P(a,b){this.type=a instanceof Jb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.J=!1;this.Ia=!0}P.prototype.stopPropagation=function(){this.J=!0};P.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ia=!1};function Q(a,b){P.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.R=this.state=null;a&&this.init(a,b)}na(Q,P);
Q.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(ub){a:{try{Ma(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=N||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=N||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.R=a;a.defaultPrevented&&
this.preventDefault()};Q.prototype.stopPropagation=function(){Q.va.stopPropagation.call(this);this.R.stopPropagation?this.R.stopPropagation():this.R.cancelBubble=!0};Q.prototype.preventDefault=function(){Q.va.preventDefault.call(this);var a=this.R;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Fb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Kb="closure_listenable_"+(1E6*Math.random()|0),Lb=0;function Mb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.aa=e;this.key=++Lb;this.removed=this.Y=!1}function Nb(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.aa=null};function Ob(a){this.src=a;this.listeners={};this.W=0}g=Ob.prototype;g.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.W++);var k=Pb(a,b,d,e);-1<k?(b=a[k],c||(b.Y=!1)):(b=new Mb(b,this.src,f,!!d,e),b.Y=c,a.push(b));return b};g.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Pb(e,b,c,d);return-1<b?(Nb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.W--),!0):!1};
function Qb(a,b){var c=b.type;c in a.listeners&&ta(a.listeners[c],b)&&(Nb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.W--))}g.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,Nb(d[e]);delete this.listeners[c];this.W--}return b};g.oa=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=Pb(a,b,c,d));return-1<e?a[e]:null};
g.hasListener=function(a,b){var c=u(a),d=c?a.toString():"",e=u(b);return Aa(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};function Pb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.aa==d)return e}return-1};var Rb="closure_lm_"+(1E6*Math.random()|0),Sb={},Tb=0;function Ub(a,b,c,d,e){if(d&&d.once)Vb(a,b,c,d,e);else if(z(b))for(var f=0;f<b.length;f++)Ub(a,b[f],c,d,e);else c=Wb(c),a&&a[Kb]?a.listen(b,c,A(d)?!!d.capture:!!d,e):Xb(a,b,c,!1,d,e)}
function Xb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=A(e)?!!e.capture:!!e,n=Yb(a);n||(a[Rb]=n=new Ob(a));c=n.add(b,c,d,k,f);if(!c.proxy){d=Zb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Gb||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent($b(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Tb++}}
function Zb(){var a=ac,b=Eb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Vb(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Vb(a,b[f],c,d,e);else c=Wb(c),a&&a[Kb]?a.u.add(String(b),c,!0,A(d)?!!d.capture:!!d,e):Xb(a,b,c,!0,d,e)}function bc(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)bc(a,b[f],c,d,e);else d=A(d)?!!d.capture:!!d,c=Wb(c),a&&a[Kb]?a.u.remove(String(b),c,d,e):a&&(a=Yb(a))&&(b=a.oa(b,c,d,e))&&cc(b)}
function cc(a){if(!y(a)&&a&&!a.removed){var b=a.src;if(b&&b[Kb])Qb(b.u,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent($b(c),d);Tb--;(c=Yb(b))?(Qb(c,a),0==c.W&&(c.src=null,b[Rb]=null)):Nb(a)}}}function $b(a){return a in Sb?Sb[a]:Sb[a]="on"+a}function dc(a,b,c,d){var e=!0;if(a=Yb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=ec(f,d),e=e&&!1!==f)}return e}
function ec(a,b){var c=a.listener,d=a.aa||a.src;a.Y&&cc(a);return c.call(d,b)}
function ac(a,b){if(a.removed)return!0;if(!Eb){if(!b)a:{b=["window","event"];for(var c=t,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new Q(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;!b.J&&0<=f;f--)b.currentTarget=d[f],a=dc(d[f],e,!0,b),c=c&&a;for(f=0;!b.J&&f<d.length;f++)b.currentTarget=
d[f],a=dc(d[f],e,!1,b),c=c&&a}return c}return ec(a,new Q(b,this))}function Yb(a){a=a[Rb];return a instanceof Ob?a:null}var fc="__closure_events_fn_"+(1E9*Math.random()>>>0);function Wb(a){if("function"==ia(a))return a;a[fc]||(a[fc]=function(b){return a.handleEvent(b)});return a[fc]};var gc=new Jb("a");function R(){Hb.call(this);this.u=new Ob(this);this.Oa=this;this.Fa=null}na(R,Hb);R.prototype[Kb]=!0;g=R.prototype;g.addEventListener=function(a,b,c,d){Ub(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){bc(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.Fa;if(c)for(b=[];c;c=c.Fa)b.push(c);c=this.Oa;var d=a.type||a;if(x(a))a=new P(a,c);else if(a instanceof P)a.target=a.target||c;else{var e=a;a=new P(d,c);Ga(a,e)}e=!0;if(b)for(var f=b.length-1;!a.J&&0<=f;f--){var k=a.currentTarget=b[f];e=hc(k,d,!0,a)&&e}a.J||(k=a.currentTarget=c,e=hc(k,d,!0,a)&&e,a.J||(e=hc(k,d,!1,a)&&e));if(b)for(f=0;!a.J&&f<b.length;f++)k=a.currentTarget=b[f],e=hc(k,d,!1,a)&&e;return e};
g.listen=function(a,b,c,d){return this.u.add(String(a),b,!1,c,d)};g.removeAllListeners=function(a){return this.u?this.u.removeAll(a):0};function hc(a,b,c,d){b=a.u.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.removed&&k.capture==c){var n=k.listener,v=k.aa||k.src;k.Y&&Qb(a.u,k);e=!1!==n.call(v,d)&&e}}return e&&0!=d.Ia}g.oa=function(a,b,c,d){return this.u.oa(String(a),b,c,d)};
g.hasListener=function(a,b){return this.u.hasListener(u(a)?String(a):void 0,b)};function ic(){R.call(this)}h(ic,R);function jc(){R.call(this);var a=this;window.addEventListener("beforeunload",function(){a.dispatchEvent(gc)})}h(jc,ic);var kc=jc,lc=kc=__decorate([lb(),__metadata("design:paramtypes",[])],kc);function mc(a){if(a.m&&"function"==typeof a.m)return a.m();if(x(a))return a.split("");if(ja(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ba(a)}
function nc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ja(a)||x(a))qa(a,b,c);else{if(a.B&&"function"==typeof a.B)var d=a.B();else if(a.m&&"function"==typeof a.m)d=void 0;else if(ja(a)||x(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Ca(a);e=mc(a);f=e.length;for(var k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)}};function oc(a,b){this.f={};this.i=[];this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}g=oc.prototype;g.na=function(){return this.b};g.m=function(){pc(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.f[this.i[b]]);return a};g.B=function(){pc(this);return this.i.concat()};g.H=function(a){return qc(this.f,a)};
g.equals=function(a,b){if(this===a)return!0;if(this.b!=a.na())return!1;b=b||rc;pc(this);for(var c,d=0;c=this.i[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function rc(a,b){return a===b}g.clear=function(){this.f={};this.b=this.i.length=0};g.remove=function(a){return qc(this.f,a)?(delete this.f[a],this.b--,this.i.length>2*this.b&&pc(this),!0):!1};
function pc(a){var b,c;if(a.b!=a.i.length){for(b=c=0;c<a.i.length;){var d=a.i[c];qc(a.f,d)&&(a.i[b++]=d);c++}a.i.length=b}if(a.b!=a.i.length){var e={};for(b=c=0;c<a.i.length;)d=a.i[c],qc(e,d)||(a.i[b++]=d,e[d]=1),c++;a.i.length=b}}g.get=function(a,b){return qc(this.f,a)?this.f[a]:b};g.set=function(a,b){qc(this.f,a)||(this.b++,this.i.push(a));this.f[a]=b};g.addAll=function(a){if(a instanceof oc){var b=a.B();a=a.m()}else b=Ca(a),a=Ba(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};
g.forEach=function(a,b){for(var c=this.B(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new oc(this)};function qc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var sc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function tc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function S(a,b){this.g=this.K=this.F="";this.A=null;this.I=this.j="";this.o=this.Wa=!1;if(a instanceof S){this.o=u(b)?b:a.o;uc(this,a.F);var c=a.K;T(this);this.K=c;c=a.g;T(this);this.g=c;vc(this,a.A);c=a.j;T(this);this.j=c;wc(this,a.s.clone());a=a.I;T(this);this.I=a}else a&&(c=String(a).match(sc))?(this.o=!!b,uc(this,c[1]||"",!0),a=c[2]||"",T(this),this.K=xc(a),a=c[3]||"",T(this),this.g=xc(a,!0),vc(this,c[4]),a=c[5]||"",T(this),this.j=xc(a,!0),wc(this,c[6]||"",!0),a=c[7]||"",T(this),this.I=xc(a)):
(this.o=!!b,this.s=new yc(null,0,this.o))}g=S.prototype;g.toString=function(){var a=[],b=this.F;b&&a.push(zc(b,Ac,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.K)&&a.push(zc(b,Ac,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.j)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(zc(c,"/"==c.charAt(0)?Bc:Cc,!0));(c=this.s.toString())&&a.push("?",c);(c=this.I)&&a.push("#",zc(c,Dc));return a.join("")};
g.resolve=function(a){var b=this.clone(),c=!!a.F;c?uc(b,a.F):c=!!a.K;if(c){var d=a.K;T(b);b.K=d}else c=!!a.g;c?(d=a.g,T(b),b.g=d):c=null!=a.A;d=a.j;if(c)vc(b,a.A);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.g&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(C(e,"./")||C(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var n=e[k++];"."==n?d&&k==e.length&&f.push(""):".."==n?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(n),d=!0)}d=f.join("/")}else d=e}c?(T(b),b.j=d):c=""!==a.s.toString();c?wc(b,a.s.clone()):c=!!a.I;c&&(a=a.I,T(b),b.I=a);return b};g.clone=function(){return new S(this)};function uc(a,b,c){T(a);a.F=c?xc(b,!0):b;a.F&&(a.F=a.F.replace(/:$/,""))}function vc(a,b){T(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null}
function wc(a,b,c){T(a);b instanceof yc?(a.s=b,a.s.ua(a.o)):(c||(b=zc(b,Ec)),a.s=new yc(b,0,a.o));return a}g.setQuery=function(a,b){return wc(this,a,b)};g.getQuery=function(){return this.s.toString()};function Fc(a,b,c){T(a);a.s.set(b,c)}g.removeParameter=function(a){T(this);this.s.remove(a);return this};function T(a){if(a.Wa)throw Error("Tried to modify a read-only Uri");}g.ua=function(a){this.o=a;this.s&&this.s.ua(a);return this};
function xc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function zc(a,b,c){return x(a)?(a=encodeURI(a).replace(b,Gc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Gc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Ac=/[#\/\?@]/g,Cc=/[\#\?:]/g,Bc=/[\#\?]/g,Ec=/[\#\?@]/g,Dc=/#/g;function yc(a,b,c){this.b=this.c=null;this.l=a||null;this.o=!!c}
function U(a){a.c||(a.c=new oc,a.b=0,a.l&&tc(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=yc.prototype;g.na=function(){U(this);return this.b};g.add=function(a,b){U(this);this.l=null;a=Hc(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b+=1;return this};g.remove=function(a){U(this);a=Hc(this,a);return this.c.H(a)?(this.l=null,this.b-=this.c.get(a).length,this.c.remove(a)):!1};g.clear=function(){this.c=this.l=null;this.b=0};
g.H=function(a){U(this);a=Hc(this,a);return this.c.H(a)};g.forEach=function(a,b){U(this);this.c.forEach(function(c,d){qa(c,function(c){a.call(b,c,d,this)},this)},this)};g.B=function(){U(this);for(var a=this.c.m(),b=this.c.B(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.m=function(a){U(this);var b=[];if(x(a))this.H(a)&&(b=ua(b,this.c.get(Hc(this,a))));else{a=this.c.m();for(var c=0;c<a.length;c++)b=ua(b,a[c])}return b};
g.set=function(a,b){U(this);this.l=null;a=Hc(this,a);this.H(a)&&(this.b-=this.c.get(a).length);this.c.set(a,[b]);this.b+=1;return this};g.get=function(a,b){a=a?this.m(a):[];return 0<a.length?String(a[0]):b};g.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.B(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.m(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.l=a.join("&")};
g.clone=function(){var a=new yc;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};function Hc(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}g.ua=function(a){a&&!this.o&&(U(this),this.l=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.l=null,this.c.set(Hc(this,b),va(a)),this.b+=a.length))},this));this.o=a};g.extend=function(a){for(var b=0;b<arguments.length;b++)nc(arguments[b],function(a,b){this.add(b,a)},this)};function Ic(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(Ic(a,b+1))});return c}if(z(a))return a.map(function(a){return Ic(a,b?b+1:1)});var d={},e;for(e in a)d[e]=Ic(a[e],b+1);return d};function Kc(a){if(t.innerHeight&&!F.get("visit_source")){if(F.get("set_visit_source"))var b=F.get("set_visit_source");else{b=new S(t.document.URL);var c=new S(t.document.referrer),d={};var e=(t.location&&t.location.href.toString()||"").split("#");var f=1<e.length&&-1==e[0].indexOf("?")?e[1].substring(e[1].indexOf("?")+1||e[1].length).split("&"):e[0].substring(e[0].indexOf("?")+1||e[0].length).split("&");for(var k=0;k<f.length;k++)e=f[k].split("="),d[e[0].toString().toLowerCase()]=e[1]||"";a:{d=[d.utm_source,
null];e=d.length;for(f=0;f<e;f++)if(null!=d[f]){d=d[f];break a}d=null}b=Lc(d,c,b)}b=Mc(b);a({"Better Visit Source Mk 3":b});F.set("visit_source",b,1800,"/")}}
function Lc(a,b,c){if("string"===typeof a&&""!==a){var d="Campaign";"google"===a?(b=Nc(b),d=d+"-"+b):d+="-Other"}else d=b.g,d=C(d,"google.")?Nc(b):C(d,"lucidchart.")?Ja?"Lucidchart":"Internal":C(d,"lucidpress.")?Ja?"Internal":"Lucidpress":b.toString()&&"Direct"!=b.j?"Other":"Direct";b=d+"-";c=C(c.j,"users")?"users":C(c.j,"pages")?"Landing":C(c.j,"documents")?"users":C(c.g,"www.lucidchart.com")||C(c.g,"www.lucidpress.com")?"HomePage":"other";return b+c}
function Nc(a){var b="Google";a=a.g;var c;if(c=C(a,"www.google"))c=a.length-10,c=!(0<=c&&a.indexOf("google.com",c)==c);return c?b+"-Foreign":b+"-Domestic"}
function Mc(a){a=a.toLowerCase();if(0==a.lastIndexOf("campaign-",0))return Oc(a);if(0==a.lastIndexOf("google-",0))return Pc(a);switch(a){case "google docs add-on":return Qc;case "shareddocument":return Rc;case "google apps":return Sc;case "google drive":return Tc;case "foreign":return Uc;case "blank-other":return Vc;case "direct-homepage":return Wc;case "chrome app store":return Xc;case "internal-users":return Yc;case "ios":return Zc;case "internal-landing":return Yc;case "google sheets add-on":return $c;
case "interal-homepage":return Yc;case "other-homepage":return ad;case "direct-users":return Wc;case "chromepackagedapp":return bd;case "visioviewer":return cd;case "direct-landing":return Wc;case "team invitation":return dd;case '"team invitation"':return dd;case "lucidchart":return Vc;case "confluence":return ed;case "direct-other":return Wc;case "ipad":return Zc;case "chrome+app+store":return Xc;case "added by team admin":return dd;case "ondemand-confluence":return ed;case "google+docs+add-on":return Qc;
case "added by team admin by csv upload":return dd;case "lucidchart-invitations":return dd;case '"google apps"':return Sc;case "chrome webstore":return Xc;case "shared document":return Rc;case '"shared document"':return Rc;default:return fd}}function Oc(a){switch(a.toLowerCase()){case "campaign-google-domestic-landing":return gd;case "campaign-google-foreign-landing":return hd;case "campaign-google-foreign-homepage":return id;default:return jd}}
function Pc(a){switch(a.toLowerCase()){case "google-foreign-landing":return kd;case "google-domestic-homepage":return ld;case "google-domestic-landing":return md;case "google-foreign-homepage":return nd;case "google-domestic-users":return od;case "google-foreign-users":return pd;default:return fd}}
var id="Campaign-Google-Foreign-Homepage",gd="Campaign-Google-Domestic-Landing",hd="Campaign-Google-Foreign-Landing",jd="Campaign-Other",ed="Confluence",Xc="Chrome App Store",bd="Chrome Packaged App",Wc="Direct",Uc="Foreign",Sc="Google Apps",Qc="Google Docs Addon",Tc="Google Drive",ld="Google-Domestic-Homepage",md="Google-Domestic-Landing",od="Google-Domestic-Users",nd="Google-Foreign-Homepage",kd="Google-Foreign-Landing",pd="Google-Foreign-Users",$c="Google Sheets Addon",Yc="Internal",Zc="iOS",ad=
"Other-HomePage",fd="Other Source",Rc="Shared Document",dd="Team Invitation",cd="Visio Viewer",Vc="Web-Unknown";B("lucid.kissMetrics.Source.recordVisitSource",Kc);B("lucid.kissMetrics.Source.determineVisitSource",Lc);function qd(a){a.xb="kissmetrics:addToProxyBatch";return a};L("Firefox");qb()||L("iPod");L("iPad");!L("Android")||pb()||L("Firefox")||L("Opera")||L("Silk");pb();!L("Safari")||pb()||L("Coast")||L("Opera")||L("Edge")||L("Silk")||L("Android")||rb();var rd=null;function sd(a){t._loq=t._loq||[];t._loq.push(["tag",a])}F.get("visit_source")&&sd("source-"+F.get("visit_source"));if(F.get("lo-tags")){var td=decodeURIComponent(F.get("lo-tags")),ud=JSON.parse(td);ya(ud,function(a,b){sd(b+"-"+a)});F.remove("lo-tags","/")};var vd=new ab("AnalyticsXHR");var wd="navigator"in t?navigator.appVersion:"0",V="navigator"in t?navigator.userAgent:"",xd="navigator"in t?navigator.cookieEnabled:!1,W=function(){var a=t.screen,b="";if("screen"in t&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(wd),f=parseInt(wd,10),k;-1!=(f=V.indexOf("Opera"))&&(a="Opera",e=V.substring(f+6),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8)));-1!=(f=V.indexOf("OPR"))?(a="Opera",e=V.substring(f+4)):-1!=(f=V.indexOf("Edge"))?(a="Edge",
e=V.substring(f+5)):-1!=(f=V.indexOf("MSIE"))?(a="IE",e=V.substring(f+5)):-1!=(f=V.indexOf("Chrome"))?(a="Chrome",e=V.substring(f+7)):-1!=(f=V.indexOf("Safari"))?(a="Safari",e=V.substring(f+7),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8))):-1!=(f=V.indexOf("Firefox"))?(a="Firefox",e=V.substring(f+8)):-1!=V.indexOf("Trident/")&&(a="IE",e=V.substring(V.indexOf("rv:")+3));-1!=(k=e.indexOf(";"))&&(e=e.substring(0,k));-1!=(k=e.indexOf(" "))&&(e=e.substring(0,k));-1!=(k=e.indexOf(")"))&&(e=e.substring(0,
k));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(wd),f=parseInt(wd,10));k=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(wd);var n=xd?!0:!1;"undefined"==typeof xd&&!n&&"document"in t&&(document.cookie="testcookie",n=-1!=document.cookie.indexOf("testcookie")?!0:!1);var v="-";[{a:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{a:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{a:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{a:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{a:"Windows Vista",r:/Windows NT 6.0/},
{a:"Windows Server 2003",r:/Windows NT 5.2/},{a:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{a:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{a:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{a:"Windows 98",r:/(Windows 98|Win98)/},{a:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{a:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{a:"Windows CE",r:/Windows CE/},{a:"Windows 3.11",r:/Win16/},{a:"Android",r:/Android/},{a:"Open BSD",r:/OpenBSD/},{a:"Sun OS",r:/SunOS/},{a:"Linux",r:/(Linux|X11)/},
{a:"iOS",r:/(iPhone|iPad|iPod)/},{a:"Mac OS X",r:/Mac OS X/},{a:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{a:"QNX",r:/QNX/},{a:"UNIX",r:/UNIX/},{a:"BeOS",r:/BeOS/},{a:"OS/2",r:/OS\/2/},{a:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(V)?(v=a.a,!1):!0});var w="-";/Windows/.test(v)&&(w=/Windows (.*)/.exec(v)[1],v="Windows");var E=null;switch(v){case "Mac OS X":(E=/Mac OS X (10[\.\_\d]+)/.exec(V))&&(w=E[1]);
break;case "Android":(E=/Android ([\.\_\d]+)/.exec(V))&&(w=E[1]);break;case "iOS":(E=/OS (\d+)_(\d+)_?(\d+)?/.exec(wd))&&(w=E[1]+"."+E[2]+"."+(E[3]||"0"))}return{yb:b,screen:c&&d?{width:c,height:d}:null,browser:a,nb:e,ha:f,rb:k,ba:v,wb:w,cookies:n}}(),yd=V.toLowerCase(),zd="IE"==W.browser,Ad=zd&&9==W.ha,Bd=zd&&10==W.ha,Cd=zd&&9<=W.ha,Dd=-1!=yd.toLowerCase().indexOf("iphone"),Ed=-1!=yd.toLowerCase().indexOf("ipod");yd.toLowerCase().indexOf("ipad");var Fd=-1!=yd.toLowerCase().indexOf("android");
Dd||Ed||Fd&&yd.indexOf("mobile");var Gd="Edge"==W.browser,Hd="Safari"==W.browser,Id="Chrome"==W.browser,Jd="Firefox"==W.browser,Kd=-1!=W.ba.toLowerCase().indexOf("win")||-1!=W.ba.toLowerCase().indexOf("16bit"),Ld=-1!=W.ba.toLowerCase().indexOf("mac"),Md=-1!=W.ba.toLowerCase().indexOf("linux");B("lucid.useragent.is_mac",Ld);B("lucid.useragent.is_linux",Md);B("lucid.useragent.is_win",Kd);B("lucid.useragent.is_ie",zd);B("lucid.useragent.is_ie9",Ad);B("lucid.useragent.is_ie10",Bd);
B("lucid.useragent.is_edge",Gd);B("lucid.useragent.is_firefox",Jd);B("lucid.useragent.is_safari",Hd);B("lucid.useragent.is_chrome",Id);B("lucid.useragent.redirectOldBrowsers",function(a){return zd&&!Cd?(t.location.href=a||"/pages/old_browser",!0):!1});B("lucid.useragent.all",W);function X(a,b,c){this.ia=a;this.wa=b;this.fa=this.end=this.start=0;Nd=a;this.hb=c||0;return this}X.prototype.startTime=function(){this.start=(new Date).getTime();return this};X.prototype.endTime=function(){this.end=(new Date).getTime();this.fa+=this.end-this.start;return this};
X.prototype.send=function(a){if((t.ga||t.localTimingsOnly)&&0<this.fa){var b=this.fa+this.hb,c=this.ia;18E4<b&&(c+="-outliers");!t.ga||Id&&!Fd&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||t.localTimingsOnly||t.ga("send","timing",c,this.wa,b,a||null)}return this};var Nd="Lucid Analytics";function Y(a,b){this.wa=a;this.Ha=.5;this.pa=[];this.ia=b||null;this.start()}g=Y.prototype;g.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};
g.M=function(a){this.Ha=a;return this};g.log=function(a,b){b=b||+new Date;this.pa.push({time:b,diff:b-this.startTime,label:a});return this};g.send=function(a){var b=this,c=!1;t.lucidConfigure&&t.lucidConfigure.skipAnalytics&&(c=!0);t.ga||(c=!0);if(c&&!t.localTimingsOnly)return this;ra(this.pa,function(c){if(!(a&&1E3>c.diff)){var d=c.label;z(d)&&(d=d.join("||"));Math.random()<=b.Ha&&!t.localTimingsOnly&&t.ga("send","timing",b.ia||Nd,b.wa,c.diff,d)}});this.pa=[];return this};
g.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
Y.za=function(a,b){if(t.performance&&t.performance.timing){var c=Ic(t.performance.timing),d=new Y("Loading Time Breakdown",b);d.start(c.fetchStart);ra("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
Y.log=function(a){var b=t.profiler;b||(b=t.profiler=new Y("Events Breakdown"),b.M(.01));return b.log(a).send()};Y.time=function(a){var b=new Y(a);a=b.stop.bind(b);a.vb=function(a){b.log(a);b.send(!0)};return a};Y.event=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||Nd,a,b,c)};Y.ub=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||Nd,a,b,c,{nonInteraction:1})};
!Ra&&"jQuery"in t&&function(a){a.ajaxSetup({mb:function(a,c){var b=c.track;!1!==b&&(a.ca=new Y(x(b)?b:c.url,"XHR Request"),a.ca.M(.01))},complete:function(a,c){a.ca&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.ca.M(1),a.ca.stop(c))}})}(jQuery);B("lucid.Profiler.breakdown",Y.za);Y.breakdown=Y.za;B("lucid.TimeTracker.category",Nd);B("lucid.Profiler",Y);Y.prototype.setPriority=Y.prototype.M;Y.prototype.start=Y.prototype.start;Y.prototype.log=Y.prototype.log;Y.prototype.stop=Y.prototype.stop;
B("lucid.TimeTracker",X);X.prototype.startTime=X.prototype.startTime;X.prototype.endTime=X.prototype.endTime;X.prototype.send=X.prototype.send;Sa&&(t.readonlyjsTimer||(t.readonlyjsTimer=(new X(Nd,"readonlyjs")).startTime()));function Od(){function a(a){for(var c=0;4>c;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3));a(Math.floor(Math.random()*Math.pow(66,4)));a(Math.floor(Math.random()*Math.pow(66,4)));return b};function Z(a){a=void 0===a?[]:a;R.call(this);this.filters=a;this.status=[];this.U={}}h(Z,R);
Z.prototype.execute=function(a){function b(b){x(a.status)&&(ta(c.status,a.status),c.dispatchEvent(new Pd(c.status)));return b}var c=this;a=Ea(a);if(void 0!==a.id&&a.id in this.U)return this.U[a.id];x(a.status)&&(this.status.push(a.status),this.dispatchEvent(new Pd(this.status)));a.type||(a.type="GET");void 0===a.timeout&&(a.timeout=2E4);if(!1!==a.track){var d=new Y(x(a.track)?a.track:a.url,"XHR Request");d.M(.01)}if("GET"==a.type.toUpperCase()){var e=new S(a.url);if("blob"!=e.F){if(A(a.data))for(var f in a.data)void 0!==
a.data[f]&&Fc(e,f,a.data[f]);else x(a.data)&&e.setQuery(a.data,!0);!1===a.cache&&Fc(e,"__cachebuster",Od());a.url=e.toString()}}else x(a.data)?a.contentType=a.contentType||"text/plain; charset=utf-8":t.FormData&&a.data instanceof FormData||t.Blob&&a.data instanceof Blob||t.File&&a.data instanceof File||void 0===a.data||(a.data=JSON.stringify(a.data),e="application/json; charset=utf-8",a.headers&&(f=a.headers["Content-Type"],x(f)&&(e=f)),a.contentType=a.contentType||e);void 0!==a.contentType&&(A(a.headers)||
(a.headers={}),a.headers["Content-Type"]=a.contentType);a=this.filters.reduce(function(a,b){return b.tb(a)},a);e=Qd(a);a.ib&&a.ib(e.xhr);e=e.promise.then(b).catch(function(a){b(a);throw a;});void 0!==a.id&&(e=e.then(function(b){delete c.U[a.id];return b}).catch(function(b){delete c.U[a.id];return Promise.reject(b)}));a.retry&&(y(a.ea)?a.ea++:a.ea=0,y(a.retry.delay)||(a.retry.delay=0),a.ea<a.retry.pb&&(e=e.catch(function(b){if((a.retry.zb||Z.la)(b))return new Promise(function(b,d){var e=Ic(a);a.retry.url&&
(e.url=a.retry.url);setTimeout(function(){c.execute(e).then(b).catch(d)},a.retry.delay*Math.pow(2,a.ea)*(1+.6*Math.random()-.3))});throw b;})));var k=void 0;!1!==a.track&&(e=e.catch(function(a){d.M(1);return k=a}).then(function(a){d.stop(a.status);return k?Promise.reject(k):a}));void 0!==a.id&&(this.U[a.id]=e);return this.filters.reduceRight(function(b,c){return c.sb(b,a)},e)};Z.la=function(a){return!a.status||500<=a.status};Z.responseText=function(a){return a.responseText};var Rd=new Jb("b");
function Pd(a){P.call(this,Rd);this.status=a}h(Pd,P);function Sd(a){try{return JSON.parse(a.responseText)}catch(b){}}B("lucid.net.XHR.parseJson",Sd);function Td(a,b){this.xhr=a;this.Ra=b;this.da=[];t._kmq||(t._kmq=[]);t._kmProxy&&Array.isArray(t._kmProxy)?(a=t._kmProxy.slice(),t._kmProxy={push:this.ra.bind(this)},a.forEach(this.ra.bind(this))):t._kmProxy||(t._kmProxy={push:this.ra.bind(this)});t._kmProxyChecked||(t._kmProxyChecked=!0,t._kmq.push(["set",{adblocked:"false"},function(){t._shouldProxyRequests=!1}]))}
function Ud(){var a=new ArrayBuffer(20);a=new Uint8Array(a);for(var b=0;20>b;b++)a[b]=Math.floor(256*Math.random());b=encodeURIComponent;if(!rd){rd={};for(var c=0;65>c;c++)rd[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c)}c=rd;for(var d=[],e=0;e<a.length;e+=3){var f=a[e],k=e+1<a.length,n=k?a[e+1]:0,v=e+2<a.length,w=v?a[e+2]:0,E=f>>2;f=(f&3)<<4|n>>4;n=(n&15)<<2|w>>6;w&=63;v||(w=64,k||(n=64));d.push(c[E],c[f],c[n],c[w])}return b(d.join(""))}
Td.prototype.ra=function(a){var b=a[0];if(b&&a[1]){var c=a[1].toString(),d=("record"===b?a[2]:a[1])||null,e=0;"set"===b?e=2:"record"===b&&(e=3);a="function"==ia(a[e])?a[e]:void 0;"set"===b?this.set(d,a):"record"===b&&Vd(this,c,d,a)}};Td.prototype.set=function(a,b){!1!==t._shouldProxyRequests?(Wd(this,void 0,a),b&&b()):t._kmq.push(["set",a,b])};Td.prototype.set=Td.prototype.set;function Vd(a,b,c,d){!1!==t._shouldProxyRequests?(Wd(a,b,c),d&&d()):t._kmq.push(["record",b,c,d])}
function Wd(a,b,c){var d=function(){return c?za(c,function(a){return null!=a&&a.toString?a.toString():a}):c}();Xd(a,{event:b,properties:d,kmId:void 0})}function Xd(a,b){var c=qd(function(){if(0<a.da.length){var b=a.xhr,c={type:"POST",url:Ta+"/kmProxy",data:a.da};A(c.headers)||(c.headers={});c.headers.Accept=c.headers.Accept||"application/json";c.withCredentials=!0;b.execute(c).then(Sd);a.da=[]}a.Ja=void 0});a.da.push(b);a.Ra.u.add(String(gc),c,!0,void 0,void 0);a.Ja||(a.Ja=setTimeout(c,1E3))}
var Yd=Td,Zd=Yd=__decorate([lb(),__param(0,mb(vd)),__metadata("design:paramtypes",[Z,ic])],Yd);function $d(a,b){Zd.call(this,a,b);var c=this;a=F.get("km_ai");F.remove("km_ai","/");F.get("km_ai")||(a=a||Ud(),F.set("km_ai",a,157788E3,"/",La()));Kc(function(a){c.set(a);ya(a,function(a){sd("source-"+a)})})}h($d,Zd);var ae=$d,be=ae=__decorate([lb(),__param(0,mb(vd)),__metadata("design:paramtypes",[Z,ic])],ae);var ce=bb.Na();function de(a){a=void 0===a?[]:a;Z.call(this,a)}h(de,Z);de.responseText=Z.responseText;de.la=Z.la;function ee(a){var b=new S(location.href);a=b.resolve(new S(a));return!((!a.g&&!b.g||a.g==b.g)&&(null==a.A&&null==b.A||a.A==b.A))}
function Qd(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Ba&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Ba(b)});a.Ab&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Ba(b)});ee(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(A(a.headers))for(var f in a.headers){var k=a.headers[f];if(x(k))c.setRequestHeader(f,k);else if(z(k))for(var n=0;n<k.length;n++)c.setRequestHeader(f,k[n])}c.send(a.data)}),xhr:c}}var fe=de,ge=fe=__decorate([lb(),__param(0,mb(ce)),__metadata("design:paramtypes",[Array])],fe);function he(a,b){be.call(this,a,b)}h(he,be);he.prototype.Za=function(a,b,c){Vd(this,a,b,c)};t.N||(t.N=new he(new ge,new lc));B("lucid.kissMetrics.recordEvent",t.N.Za.bind(t.N));B("lucid.kissMetrics.set",t.N.set.bind(t.N));}).call(this)
